nepali001	विद्या भट्टराई भन्छिन्– त्यसदिन मैले उहाँ (रवीन्द्र) लाई शुभयात्रा पनि भन्‍न पाइनँ
nepali002	तपाईंलाई कस्तो छ?
nepali003	मलाइ सन्चै छ । तपाईलाई नि?
nepali004	लामो समयसम्म हराउनु भयो नी!
nepali005	तपाईंको नाम के हो?
nepali006	तपाईकी घर काहाँ हो?
nepali007	तपाईलाई भेटेर खुशी लाग्यो
nepali008	शुभ प्रभात
nepali009	शुभ सन्ध्या
nepali010	शुभ रात्री
nepali011	मलाई थाहा छैन
nepali012	के तपाइ नेपाली बोल्नुहुन्छ?
nepali013	हजुर, अलि अलि बोल्छु
nepali014	म सँग नेपालीमा बोलनुस।
nepali015	माफ गनुस्
nepali016	यो कति हो?
nepali017	धन्यवाद
nepali018	शौचालय कता छ?
nepali019	यहाँ हरेकचिजको भुक्तानी गर्नुहुन्छ।
nepali020	उहाँले हरेकचिजको भुक्तानी गर्नुहुन्छ।
nepali021	के तपाइ मसँग नाच्न चाहनुहुन्छ?
nepali022	शिक्षा, स्वास्थ्य, खानेपानी, बाटोघाटो र सञ्चारको सुविधाबाट जनसाधारण विमुख हुनुहुँदैन
nepali023	बाह्रखरीले कुनै पनि सरकारको मूल्यांकन जनताले पाएको सेवाका आधारमा गर्नेछ
nepali024	रष्टाचार, कालोबजारी, करछली र जनतालाई आर्थिक, सामाजिक तथा शारीरिक शोषण गर्ने कुनै पनि समूह, व्यक्ति वा प्रवृत्तिविरूद्ध समाजलाई जागरुक बनाउने एउटा अभियानकै रूपमा बाह्रखरीलाई यसका शुभचिन्तकले मान्ने र माया गर्ने विश्वास हामीले लिएका छौँ नेपालको सिमानाभित्र बसोबास गर्ने र संसारभर आफूलाई नेपाली भनेर चिनाउने नेपाली मन र नेपालीपनको सुवासको सुरक्षा गर्नुलाई हामी आफ्नो महत्वपूर्ण कर्तव्य ठान्नेछौँ
nepali025	देश र विदेशमा रहेका नेपाली र नेपालका शुभचिन्तकलाई नेपाल र विश्वमा भएका घटनाक्रमको ताजा जानकारी दिलाउनु र समाजमा सकारात्मक परिवर्तनका लागि विचार र विवेचनाको संवाहक हुनुमा बाह्रखरीको दैनिक क्रियाकलाप हुनेछ
nepali026	हामी कस्तो र कुन प्रकारको पत्रकारितामा विश्वास गर्छ भन्ने हाम्रा मूल्य र मान्यता पारदर्शी बनाउने उद्देश्यले हामीले बाह्रखरीको आचार संहिता पनि सार्वजनिक गरेका छौँ
nepali027	 हामी पत्रकार र पत्रकारिताका मूल्य र मान्यतासँग कुनैपनि अवस्थामा सम्झौता नगर्ने र स्वस्थ समाचार, मनोरञ्जन, साहित्य, कला, खेलकुद र जीवनका विविध आयामका विभिन्न रंग समेट्दै पाठकका इलेक्ट्रोनिक काँचका पर्दामा इन्द्रधनुष उतार्ने प्रयासमा सदैव लागि रहने प्रण गर्छौँ
nepali028	शौचालय कता छ?
nepali029	यहाँ हरेकचिजको भुक्तानी गर्नुहुन्छ।
nepali030	म तपाइलाइ माया गर्छु।
nepali031	चाँडै निको हुनुहोस्
nepali032	मलाइ एक्लै छोड्नुहोस
nepali033	प्रहरी बोलाउनुहोस्
nepali034	क्रस्मसको शुभकामना तथा नयाँ वर्षको शुभकामना
nepali035	एउटामात्र भाषा कहिल्यै पर्याप्त हुँदैन।
nepali036	रुसी समाचार एजेन्सी स्पुतनिकका अनुसार इन्स्टिच्युट फर ट्रान्सलेशन मेडिसिन एन्ड बायोटेक्नोलोजीका निर्देशक वादिम तारासोवाले भनेका छन्, ‘विश्वकै पहिलो कोरोना भाइरसको खोपको क्लिनिकल ट्रायल सफलतापूर्वक पुरा भएको छ
nepali037	मर्नेहरुले केही पनि लाँदैनन् भनिन्थ्यो तर रवीन्द्रले विद्याको सिन्दुर लिएर गए
nepali038	उनको सिन्दुरसँगै पखालिए रवीन्द्रका सपना र योजनाहरु अनि चंगाको धागो चुँडियो चुँडियो विद्याका माया
nepali039	भविष्यप्रतिको सुन्दर कल्पनाहरु एकाएक विलिन भए। विद्याले पति गुमाइन्
nepali040	स्वराज र विराजले पिता
nepali041	मर्नेहरु त बस रित्तो हात, एकै थोपा आँसु नझारी गए, बरु तारा बनेर आकाशमा मुस्कुराईरहे बाँच्नेहरु पो जानेहरुको यादमा रोई-रोई बाँचिरहेछन्, काँपेको धर्तीमा उभिएर आफैँ काँपिरहेछन्
nepali042	अहिले यस्तै हालमा छन्, नागरिक उडड्यन, पर्यटन तथा संस्कृति मन्त्री स्व. रवीन्द्र अधिकारी पत्नी विद्या भट्टराई
nepali043	फागुन १५ गते ताप्लेजुङमा भएको विमान दुर्घटनामा ज्यान गुमाएपछि स्व. अधिकारीको मालेपाटनस्थित घर मौन छ
nepali044	सोमबार उनको पुण्यतिथीको १३ औँ दिन पुगेको छ
nepali045	उनको काजक्रिया भने ७ दिनमै सकिएको छ
nepali046	आइतबार घरमा पुग्दा शुभचिन्तकको भीड उत्तिकै थियो
nepali047	तर, त्यो भिडका सबैको अनुहारको औंशीको रातझैं, निभेको मैनबत्तीजस्तो थिए।  मनमा पीडा राखेर अनुहारमा कृतिम हाँसो छर्दै विद्या शुभचिन्तकको सम्मानमा जुटिरहेकी थिइन्
nepali048	निधारमा पहेँलो टिका लगाएकी विद्याको जीवनको रंग पनि पहेँलै भइसक्यो। तै पनि सम्हालिनुको विकल्प थिएन। एकैछिन कुरा गर्न आग्रह गरेपछि सहजै समय दिइन्
nepali049		पतिभन्दा धेरै अभिभावक र त्योभन्दा धेरै जीवनका हरेक आरोहअवरोहका सहयात्री गुमाएकी विद्‍याको त्यो सहजपनाले उनको साहस झल्काउँथ्यो, जुन आम मानिसको लागि एक अपवाद नै हो
nepali050	रवीन्द्र, रवीन्द्र बन्नुपछि उनले गरेको योगदान, राजनीतिक त्याग खुलाउँदै उनले भनिन्, म फ्रेस देखिए पनि म अझै 'ट्रमा' मा छु
nepali051	रवीन्द्रसँगको भेटघाटदेखि २१ वर्षे वैवाहिक सम्बन्ध र राजनीतिक जीवनाका पाना उनले यसरी खोलिन्
nepali052	राम्रो चिनजान भएको २०५० पछि हो
nepali053	चिन्न त म त्यो भन्दा अगाडि नै विद्यार्थी साथित्वको हिसाबले चिन्थेँ
nepali054	२०५० को हेटौँडामा सम्पन्न अनेरास्ववियुको १२ औँ राष्ट्रिय सम्मेलनमा उहाँ कोषाध्यक्षमा निर्वाचित हुनुभयो
nepali055	म महिला विभाग प्रमुख थिएँ
nepali056	पछि अर्को अधिवेशनमा उहाँ महासचिव बन्नुभयो
nepali057	म महिला विभाग प्रमुख नै बनेँ
nepali058	त्यतिबेला ११ जनाको सचिवालय सदस्य बन्यो
nepali059	त्यो अधिवेशनदेखि नै संगठनभित्र दुईवटा धार देखिएका थिए
nepali060	बामदेव गौतम नेतृत्वमा माले गठन हुँदा सचिवालय भित्र ५-५ जनाको मत विभाजन भयो
nepali061	म त्यतिबेला निर्णायक थिएँ
nepali062	हामी पार्टी विभाजन पछि पनि सँगै भयौँ
nepali063	हाम्रो सम्बन्ध निकै अगाडि बढिसकेको थियो
nepali064	त्यतिबेला संगठनभित्र नै सम्बन्धलाई लिएर विवाद बनाउन खोजिन्थ्यो
nepali065	मेरो खुट्टामा समस्या थियो
nepali066	त्यही कारण देखाएर रवीन्द्रले विद्यालाई विवाह गर्दैन्, प्रेमको भ्रम मात्र छरेको हो भन्ने एउटा जमात थियो
nepali067	अर्कोचाहिँ हामीलाई समर्थन गर्ने समूह पनि थियो
nepali068	यो प्रसंग किन जोड्न खोजेको भन्दा महिलाको स्वतन्त्र विचार लिने गरिन्नथ्यो
nepali069	अहिलेपनि यो कायमै छ
nepali070	२०५६ मा हाम्रो विवाह भयो
nepali071	म भने पछि अनेमसंघतर्फ लागेँ
nepali072	कार्यालय सचिव भएर काम गर्थेँ
nepali073	त्यसपछिदेखि नै म राजनीतिमा त्यति सक्रिय हुन छाडेकी थिएँ
nepali074	मैले आफ्नो पढाइलाई निरन्तरता दिएँ। उहाँ (रवीन्द्र) ले मलाई कहिल्यै यो, त्यो गर्न भन्नुभएन
nepali075	मैले राजनीतिमा विस्तारै निष्क्रिय हुँदा उहाँले कहिल्यै किन भनेर सोध्नुभएन, आफ्नो रुची अनुसार नै अगाडि बढ्न भन्नुहुन्थ्यो
nepali076	हात हालेका कुरामा अब्बल हुनुपर्छ भन्ने उहाँको मान्यता थियो
nepali077	हामी अनुहार हेरेरै कुरा बुझ्थ्यौँ
nepali078	म बिहानको समयमा प्राय खाली हुन्थेँ
nepali079	खाली समय सदुपयोग गर्न एउटा कलेजमा प्राध्यापन गर्ने भन्ने सोच्दैँथे
nepali080	एउटा कलेजमा कुरा पनि भईसक्याथ्यो
nepali081	एक दिन मैले उहाँलाई सुनाए
nepali082	उहाँले केही दिन पर्खिन भन्नुभयो
nepali083	त्यसको केही दिनपछि उहाँ मन्त्री बन्नुभयो
nepali084	म कलेज पढाउन आउन भ्याउँदिन भने
nepali085	रवीन्द्र मन्त्री बनेपछिको पछिल्लो एक वर्ष धेरै समयसँगै रह्यौँ
nepali086	विवाहपछि नै धेरै समयसँगै बिताएको उहाँ मन्त्री बनेपछि नै हो
nepali087	हामीबीच समझदारी धेरै थियो
nepali088	दुबैले एक अर्काको अनुहार हेरेर कुरा बुझ्थ्यौँ
nepali089	विवाहको निम्ता मान्न जाँदा होस्, वा कुनै सामाजिक कार्यमा
nepali090	उहाँले भन्नुहुन्थ्यो, समय के छ, मिल्छ भने जाँदा हुन्छ नि
nepali091	उहाँले मलाई कहिल्यै कर गर्नुभएन
nepali092	मेरो अनुहार हेरेरै कुरा बुझ्नुहुन्थ्यो
nepali093	मेरा साथीहरुले पनि एक-दुई कुराहरु भन्न भन्थेँ, सहयोग गर्न भन्थे
nepali094	मैले पनि उहाँको अनुहार हेरेर कुरा गर्थेँ
nepali095	कहिलेकाहिँ त ३-४ दिनपछि पनि
nepali096	मैले साथीहरुलाई भन्थे, म तपाईहरुको कुरा भन्छु, तर आजको आजै चाहिँ नहुन सक्छ है
nepali097	साथीहरुले पनि कुरा बुझ्थेँ
nepali098	नेवानि डुबाउन खोजिँदैछ  पहिलोपटक एभिन्युज टिभीमा हेरेकी थिएँ
nepali099	उहाँले सबैलाई समान व्यवहार गर्न खोजेर भाइको सम्बन्धले कुरा गर्नुभएको थियो
nepali100	पछि उहाँले भन्नुभएको थियो- "मैले सबैलाई समान व्यवहार गरेको हुँ
nepali101	कलेज पढाउने साथीहरुले पनि रवीन्द्रलाई फसाउन खोजिँदैछ भन्थे
nepali102	मैले एकदिन एकान्तमा नै सोधेँ, यो विषय के हो ?  उहाँले भन्नुभएको थियो, मैले केही गलत गरेकै छैन
nepali103	सबै प्रक्रिया अगाडि नै सुरु भएको हो
nepali104	न मैले कहीँ हस्ताक्षर गरेको छु, न कहीँ निर्देशन दिएको छु
nepali105	यत्ति हो कि अन्तिम किस्ता नबुझाएको भए जहाज आउने थिएन, भन्नुहुन्थ्यो
nepali106	पटक-पटक सोध्नु राम्रो हुँदैन
nepali107	म आफैँ विश्वस्त थिएँ, यो सबै आरोप मात्र हो, आक्षेप मात्र हो
nepali108	केही निजी कम्पनीहरुले नेपाल वायुसेवा निगम डुबाउन खोजेको उहाँले भन्नुहुन्थ्यो
nepali109	मैले शुभयात्रा भन्न पाइनँ  हरेक दिन क्वार्टरबाट निस्कने बेलाँ मैले शुभयात्रा भन्ने गर्थेँ
nepali110	म बिहानै उठेर अर्को कोठामा व्यायाम गर्दै थिएँ
nepali111	उहाँ सुत्नुभएको थियो
nepali112	म स्कुल गएर खाजा खन्छु
nepali113	पछि उहाँ उठ्नुभएछ
nepali114	मलाई व्यायाम गरेको देखेर बोलाउनुभएनछ
nepali115	पछि भन्नुभएको थियो
nepali116	मैले हो र भनेँ
nepali117	स्वास्थ्यमा उहाँले खासै ख्याल गर्नुहुन्थेन
nepali118	बरु सोध्नुहुन्थ्यो, म कस्तो देखिएको छु, के खाँदा ठिक होला
nepali119	त्यो दिन बिहान पनि उहाँले मलाई एकदम निद्रा पर्‍यो नि विद्या भन्नुभयो
nepali120	म आज फ्रेस छु नि
nepali121	मैले पनि अँ आज फ्रेस देखिनुभएको छ भनेँ
nepali122	पछि चियाँसँगै खायौँ
nepali123	एक छिनमा निस्किन्छु भन्नुभयो
nepali124	म पनि साढे ९ मा निस्किनुपर्ने
nepali125	सँधै म त्यस्तो बेला तल आएर शुभयात्रा भन्थेँ
nepali126	अरु बेला बिहान खाली हुन्थेँ भन्न भ्याउँथे
nepali127	अहिले रिसर्च सेन्टरमा काम सुरु गरेको छु
nepali128	म नि साढे ९ मा पुग्नैपर्ने
nepali129	म पनि हतारमा भएँ
nepali130	म तल झरिनँ
nepali131	पछि तल आउँदा उहाँ गइसक्नुभएको रहेछ, मैले सर जानुभयो भनेको त जानुभयो भने
nepali132	मैले शुभयात्रा भनिनँ भन्ने लाग्यो
nepali133	त्यो चाहिँ मेरो लागि एउटा... त्यस्तो दिन भयो एकाएक बादलले संसारको उज्यालो दिन घामलाई छेकेजस्तै
nepali134	त्यो दिनको क्षण रमाइलोबाट नरमाइलो बन्यो
nepali135	महाशाखाको मुख्य काम स्वास्थ्य सेवाहरूको गुणस्तर कस्तो छ भनेर हेर्ने हो
nepali136	यसले विभिन्न अस्पताल तथा स्वास्थ्य संस्थाबाट दिइने सेवाहरूको गुणस्तरमाथि नियमन गर्छ
nepali137	त्यहाँ लाग्ने जनशक्ति, उपकरण, सेवाको स्तर तथा आधारभूत सेवा तथा मापदण्डजस्ता कुरालाई हेर्छ
nepali138	सुरुमा हामीले कोभिडको मात्र उपचार गर्ने अस्पतालहरू तोक्यौं
nepali139	यसका लागि विभिन्न १ सय २६ वटा अस्पतालमा उपचारको सुविधा छ
nepali140	त्यस्ता अस्पतालले आकस्मिक सेवा नरोक्ने, सेवा दिँदै गर्दा कुनै डिपार्टमेन्ट कोभिडका लागि बनाएर अर्कोमा ननकोभिड बिरामीको उपचार गरेका छन्
nepali141	कतिले सबै अस्पताल कोभिड पनि बनाएका छन् र कतिले मिक्स पनि गरेका छन्
nepali142	ननकोभिडका बिरामी समस्यामा परेको गुनासो आइरहेको छ, यसप्रति हाम्रो ध्यानाकर्षण भएको छ
nepali143	त्यस्ता बिरामीका लागि कसरी उपचार सहज गर्ने भन्नेमा अनुगमन गरिरहेका छौं
nepali144	विभिन्न अस्पतालसँग छलफल भइरहेको छ
nepali145	ननकोभिडका बिरामीलाई कुनै पनि हिसाबले पक्षपात नहुने गरी सेवा दिन अस्पताललाई भनेका छौं
nepali146	अहिले संक्रमितमा लक्षण नदेखिएकाले उनीहरूलाई खासै उपचारको जरुरी छैन
nepali147	तत्काललाई आइसोलेसन भए हुन्छ
nepali148	बरु ननकोभिडका बिरामीलाई अलि जटिल समस्या पाएका छौं
nepali149	त्यसैले यसमा बढी केन्द्रित छौं
nepali150	हामीले अस्पताल अनुगमनका लागि ज्वाइन्ट र्‍यापिड एक्सन टिम बनाएका छौं
nepali151	महाशाखाको नेतृत्वमा नेपाल मेडिकल काउन्सिल, सीसीएमसी लगायतको टिम संलग्न छ
nepali152	टिम भर्खर निर्माण भएकाले अझै तयारी गरिरहेका छौं
nepali153	७७ वटै जिल्लामा अनुगमनका लागि टिम रहन्छ
nepali154	यसले कोभिडसम्बन्धी व्यवस्थापन र हरेक जिल्लामा कोभिड र ननकोभिडको उपचार भए/नभएको हेर्ने र नभए सुरु गराउने काम गर्छ
nepali155	यो काम एक साताभित्र सुरु गर्नेछौं
nepali156	कोभिडबाहेक इमर्जेन्सी केसलाई टाढैबाट फर्काउने, कोभिड शंकास्पद भनी हेर्दै नहेरी पठाउने समस्या पाएका छौं
nepali157	यस्तो हुनुहुँदैन
nepali158	त्यसैले कोभिड क्लिनिकको कुरा गरिएको हो
nepali159	छुट्टै स्पेस बनाएर बिरामीलाई त्यहाँ सेवा दिइन्छ
nepali160	यस्तो बेला एउटा मानवीय तथा सेवामूलक कुरा पनि आउँछ
nepali161	उपचार सेवा पाउनु मान्छेको अधिकार हो
nepali162	कोभिड त भनिरहेका छौँ तर त्यति बिरामी नदेखिएकाले ननकोभिडका लागि नै सेवामा बढी ध्यान दिनुपर्ने हुन्छ
nepali163	ननकोभिडलाई सेवा नै प्राथमिकतामा राख्नुपर्छ
nepali164	अहिले अस्पतालहरूमा पनि संक्रमण बढेको छ
nepali165	हाल काठमाडौं उपत्यका र अरू स्थानमा र्‍यान्डम टेस्टिङ गर्दै छौं
nepali166	अस्पतालमा काम गर्ने फ्रन्टलाइनरहरूको पनि टेस्ट गर्दैछौं
nepali167	अस्पतालमा स्वास्थ्यकर्मी नै बढी संक्रमित देखिएका छन्
nepali168	संक्रमण देखिएपछि इमर्जेन्सीमात्र सञ्चालन गर्ने र सम्पूर्ण अस्पताल नै सिल गर्ने गरिएको छ, त्यस्तो गर्नुहुन्न
nepali169	हामीले त्यस्ता अस्पताललाई सचेत गराएका छौं
nepali170	कतिपयसँग मौखिक कुराकानी भएको छ
nepali171	संक्रमण अरू अस्पतालमा पनि देखिँदै जान्छ वा त्यही अस्पतालमा फेरि देखिन सक्छ, त्यसपछि कति पटक अस्पताल सिल गर्ने ? अस्पतालमा जहाँ संक्रमण भेटिन्छ, तत्काल सानो सिल गरेर छिटो परीक्षण गर्ने र अरू सेवा सुचारु गर्नुपर्ने हुन्छ
nepali172	नत्र उपचारको आशामा अस्पताल पुगेका अरू बिरामी समस्यामा पर्न सक्छन्
nepali173	मन्त्रालय अस्पताल सिल गर्ने वा धेरै दिनसम्म बन्द गर्ने पक्षमा सहमत छैन
nepali174	यस विषयमा अस्पताललाई हामीले पत्राचार गरेका छौं
nepali175	हाललाई हेर्दा ९९ प्रतिशत जतिमा लक्षण नभएको कोरोना संक्रमण देखिएको छ
nepali176	जो लक्षणविहीन छन्, उनीहरूलाई आइसोलेसन सेन्टरमा राख्न सकिन्छ
nepali177	राम्रो मापदण्ड पुगेका क्वारेन्टाइनलाई आइसोलेसनका रूपमा अपग्रेड गर्न सकिन्छ
nepali178	कतिपय अस्पतालका खाली रूममा नयाँ बेड थपेर आइसोलेसन बनाउन सकिन्छ
nepali179	आईसीयूको आवश्यकताभन्दा पहिले बिरामीलाई अक्सिजनको एकदम जरुरत हुन्छ
nepali180	त्यसैले अक्सिजन कन्सन्ट्रेटरहरू खरिद गर्नेमा जोड दिएका छौं
nepali181	विभिन्न दातृ संस्थाले पनि सहयोग गरेका छन्
nepali182	विभिन्न प्रदेशमा अक्सिजन प्लान्टका लागि बजेट पठाइसकिएको छ
nepali183	आईसीयू बेड बनाउने र भेन्टिलेटर खरिद गर्ने काम पनि भइरहेको छ
nepali184	सबै कोभिडका बिरामीको उपचार सेवा निःशुल्क हुन्छ
nepali185	क्याबिनेटले निर्णय गरिसकेको छ
nepali186	सामान्य वा जटिल कुन अवस्थाको बिरामी हो, त्यहीअनुसार उपचार सेवा शुल्क तय गरेका छौं
nepali187	सो खर्च सरकारले अस्पताललाई उपलब्ध गराउँछ, अस्पतालले निःशुल्क सेवा दिन्छन्
nepali188	सरकारी अस्पताल अपुग भए भने निजीसँग पक्कै सहयोग माग्नुपर्ने हुन्छ
nepali189	जति बेला आवश्यक पर्छ, स्वास्थ्य मन्त्रालयले निजी तथा गैरसरकारी संस्थालाई लिएर काम गर्न सक्छ
nepali190	यस्तो अवस्थामा सबैलाई उपचार निःशुल्क हुन्छ
nepali191	पहिलेभन्दा धेरै सुधार भएको छ
nepali192	खासगरी मास्क तथा पीपीई प्रयोगबारे हामीले मापदण्ड बनाएका छौं
nepali193	हामीसँग मौज्दात प्रशस्त छ
nepali194	इन्फेक्सन कन्ट्रोलतर्फ राष्ट्रिय स्वास्थ्य अनुसन्धानको सर्भे हेर्न हो भने व्यवस्थापन कम पाइएको छ
nepali195	महामारीका बेला यसले ठूलो महत्त्व राख्छ
nepali196	त्यसमा हामी सजग छौं
nepali197	सबै अस्पतालमा चाहिने सामग्री डिस्इन्फेक्टेन्ट, औषधिहरू तयारी अवस्थामा राखेका छौं
nepali198	संकटका बेला खेल्ने मान्छे वा समूहहरू पनि हुन्छन्
nepali199	कोरोनाको सुरुवाती चरणमा गुणस्तरहीन सामान बेचेको पाइएपछि कारबाही गरेका थियौं
nepali200	यसरी हेर्दा गुणस्तरहीन सामान आउन सक्छ र अर्कोचाहिँ सामग्रीमा मूल्य अत्यधिक वृद्धि भई सर्वसाधारणको पहुँचभन्दा बाहिर हुन सक्छ
nepali201	यी दुइटै कुरा स्वास्थ्यका लागि घातक हो
nepali202	महामारी एक त हामीलाई सिकाइको कुरा पनि रह्यो
nepali203	देशमै उत्पादन गर्नुपर्छ भन्ने भयो
nepali204	सेनिटाइजर र मास्कहरू उत्पादन भइरहेका छन्
nepali205	यस्ता अनियमितताको अनुगमन उद्योग मन्त्रालयसहितको सीसीएमसीको टिमले पनि गरिराखेको छ
nepali206	संक्रमण एक व्यक्तिबाट अर्को र समुदायमा संक्रमण नफैलियोस् भनेर कोसिस गरिरहेका छौं
nepali207	अब समुदायमा फैलिन थालेको जस्तो आभास भएको छ
nepali208	समुदायमा कत्तिको फैलिएको छ, अध्ययन गर्न बाँकी छ
nepali209	राम्रो कुरा त संक्रमितहरू लक्षणविहीन छन्
nepali210	उपचारमा धेरै खर्च भएको छैन
nepali211	मानिस पनि धेरै गुमाएका छैनौं
nepali212	अब संक्रमितको संख्या बढ्दै जाँदा जटिल समस्या आउँछन्
nepali213	त्यसका लागि अस्पतालको तयारी महत्त्वपूर्ण छ
nepali214	त्यसका लागि टिम मोबिलाइज गर्ने र अस्पताल म्यापिङको काम भइरहेको छ
nepali215	७७ जिल्लाकै वडामा रहेका व्यक्तिहरू कुन अस्पतालमा जाने, त्यहाँ उपचार भएन भने विकल्प के हुने भनेर म्यापिङ, नेटवर्क र फ्लोचार्ट बनाएर काम गरिरहेका छौं
nepali216	केही दिनमा प्रकाशित गर्छौं
nepali217	अस्पतालभित्रको तयारीको कुरा गर्दा जनशक्ति, पूर्वाधार, उपकरण र औषधि नै हो
nepali218	लक्षणविहीनलाई अस्पतालबाहिर राख्न सक्यौं भने लक्षणका बिरामीलाई अस्पतालमा उपचार गर्न सक्छौं
nepali219	अहिले भएका क्वारेन्टाइनलाई थप व्यवस्थित गरी आइसोलेसन सेन्टर बनाउनुपर्छ, जसले गर्दा अक्सिजनसहितको सुविधा दिन सकिन्छ
nepali220	जनशक्ति अहिलेलाई ठिकै छ
nepali221	विभिन्न डाक्टर, नर्सिङ संस्थाले सहयोग गर्ने प्रतिबद्धता जनाएका छन्
nepali222	करारमा कर्मचारी लिन पनि सकिन्छ
nepali223	२–४ महिनादेखि उपकरण किनिएको छ
nepali224	करिब ४ महिनाभन्दा बढी पुग्ने औषधि स्टक छ
nepali225	कोभिडका लागि चाहिने एन्टिभाइरल औषधि प्रयोगका लागि अनुमति दिँदैछौं
nepali226	त्यस्तो साह्रै त खासै केही कुरा सम्झिनँ
nepali227	केही छुटेको जस्तो लागेन तर नेपाली समर्थकहरुको माया उहाँहरुको सपोर्ट चाहिँ एकदमै सम्झेको थिएँ
nepali228	हो केही हदसम्म त्यहाँ पनि आउनुहुन्थ्यो
nepali229	बिग बासमा खेल्दा पनि मैले धेरै शुभचिन्तकहरु फ्यानहरु हुनुहुन्थ्यो तर पनि नेपालमा खेल्दा जसरी नेपाली टिमको लागि उहाँहरुको सपोर्ट हुन्छ
nepali230	त्यो कुरा सबैभन्दा बढी सम्झिन्थेँ
nepali231	व्यवस्थापनभन्दा पनि म आफ्नो जीवन खुसी भएर रमाउँदै छु
nepali232	जीवन जिउँदै छु, रमाइलो गर्दैछु
nepali233	सानै उमेरमा यति धेरै अवसर पाइरहेको छु
nepali234	यो मेरो भाग्यको कुरा हो
nepali235	मेरो जीवनको मुख्य उद्देश्य नै जीवनलाई खुसी साथ जीउनु हो
nepali236	मेरो लागि राष्ट्रिय टोलीबाट खेल्नु धेरे ठूलो कुरा हो
nepali237	हो मेलर्बन स्टार्सको लागि यति धेरै मेहनत गरे तर फाइनल खेल्न पाइनँ त्यस कारणले अलिकति दुःख त लागिहाल्छ
nepali238	किनभने आफूले यति धेरै मेहनत गरेको टिमका लागि फाइनल खेल्न पाइनँ
nepali239	तर खुसी छु आफ्नो देशको लागि खेल्न भनेर आएँ
nepali240	जुन मेरो राष्ट्रिय कर्तव्य हो
nepali241	यी सम्पूर्ण अवसर पनि मैले मेरो राष्ट्रको लागि खेल्दा पाएको हो
nepali242	त्यसकारण म आफ्नो देशप्रति एकदमै आभारी छु
nepali243	म एकदमै धेरै उत्साहित छु
nepali244	नेपाली समर्थकमाझ खेल्न पाउनु गर्वको कुरा हो
nepali245	उहाँहरुले हालसम्म यति धेरै माया दिनुभएको छ
nepali246	आगामी दिनहरुमा पनि म अझ उहाँहरुलाई मुस्कुराउने कारण बन्न सकुँ
nepali247	म मात्रै नभएर पूरै टिमको नै नेपाली समर्थकलाई खुसी बनाउने लक्ष्य रहन्छ
nepali248	टिममा आएपछि एउटा जिम्मेवारी त बहन गर्नैपर्छ
nepali249	जहिले पनि आफूले पाएको अवसरको सदुपयोग गर्नुपर्छ जस्तो लाग्छ
nepali250	र, मैले अवसरहरु पाएँ
nepali251	यदि मैले पाँच प्रतिशत अथवा दस प्रतिशत मात्रै भएपनि अरु खेलाडीहरुलाई सेयर गर्न सके भने एकदमै धेरै सहयोग हुन सक्छ
nepali252	स्पीनको जिम्मेवारी सम्हाल्न सजिलै हुन्छ किनभने अहिले एकदमै राम्रो खेलाडीहरु जस्तै ललित राजवंशी, सुसान भारी आउनु भएको छ
nepali253	मलाई त्यस्तो दबाब अनुभव भएको छैन
nepali254	किनभने म उहाँहरुलाई विश्वास गर्छु त्यही भएर सजिलो हुन्छ जस्तो लाग्छ
nepali255	मैले मेरो क्रिकेट करियरमा लामो दूरी तय गर्नु छ
nepali256	त्यहि भएर अब हो यो सागको प्रतियोगिता खेल्न पाइनँ
nepali257	आँखाको समस्या नै त्यस्तै भयो
nepali258	एउटा खेलले त त्यति धेरै असर त नपार्ला तर अब नेपालको लागि एकदमै धेरै टुर्नामेन्टहरु छ
nepali259	नचाहँदा नचाहँदै छुट्यो
nepali260	सबैभन्दा बढी त त्रिविको मैदानमा खेल्नु नै छुट्टै अनुभव हुन्छ
nepali261	त्यो एकदमै सम्झिएँ
nepali262	त्यस्तो छैन
nepali263	मैले अनुभव गरेको छैन
nepali264	सबैले टिममा आफ्नो शतप्रतिशत दिने कोसिस गर्छन्
nepali265	क्रिकेट टिमबाहेक सबैलाई आफ्नो आफ्नो स्वतन्त्रता हुन्छ
nepali266	कोसँग हिँड्ने, कोसँग बस्ने भन्ने
nepali267	गुट छ भन्ने मैले त्यति महसुस गर्न नपाएको के पनि हुन सक्छ भने म पछिल्ला वर्षहरुमा बाहिर नै हुन्छु
nepali268	खेलको बेला मात्रै भेट हुन्छ
nepali269	त्यही भएर मलाई त्यत्ति असर गर्दैन
nepali270	तर मेरो विचारमा गुट छ जस्तो लाग्दैन
nepali271	मैले छ वा छैन भनेर वर्णन गर्न पनि नमिल्ला
nepali272	ज्ञानेन्द्र दाइले अहिलेसम्म एकदमै राम्रो गरिरहनुभएको छ
nepali273	उहाँले गर्न सक्नुहुन्छ
nepali274	उहाँसँग १० वर्ष उपकप्तानी सम्हालेको अनुभव पनि छ
nepali275	त्यही भएर मलाई लाग्छ उहाँले नेपाली क्रिकेटलाई र क्रिकेटको स्तरलाई उकास्न मद्दत गर्नुहुन्छ
nepali276	लामो समयदेखि पारस दाइले राम्रो कप्तानी सम्हाल्दै आउनुभएको थियो
nepali277	उहाँले अझै एक वर्षजति कप्तानी समहाल्नुपर्ने थियो तर उहाँले छोड्नुभयो
nepali278	त्यो उहाँको नितान्त व्यक्तिगत स्वतन्त्रताको कुरा हो
nepali279	हामीले उहाँको निर्णयको कदर गर्नैपर्छ
nepali280	आशा छ ज्ञानेन्द्र दाइले पनि राम्रो गर्नुहुन्छ
nepali281	यो समयमा नेपाली क्रिकेटको मुख्य चुनौती भनेको नै आधारभूत तहदेखि नै सुधार गर्नुपर्ने छ
nepali282	टिम निमार्णदेखि व्यवस्थापन कसरी एकजुट भएर अझै राम्रो गर्न सकिन्छ, त्यो कुराहरुलाई ध्यान दिनुपर्छ जस्तो लाग्छ
nepali283	आफूलाई एउटा खेलाडी भनेर चिनाउन सक्ने वातावरण हुनुपर्छ
nepali284	ज्ञानेन्द्र दाइको कप्तानीमा मैलै पहिला पनि खेलेको छु
nepali285	फ्रेन्चाइज लिग, एसीसी इमर्जीङ उहाँकै अन्डरमा खेलेको हो
nepali286	तर प्रविधिक रुपमा कप्तान भएपछि भने पहिलो नै हो
nepali287	म एकदमै धेरै उत्साहित छु
nepali288	यो खुसीको कुरा हो हाम्रो लागि
nepali289	सबैजनाको लागि यो एउटा राम्रो अवसर पनि हो
nepali290	किनभने यसबाट हामीले नेपालमा पनि क्रिकेट एकदम धेरै गराउन सक्छौं भनेर देखाउन सक्छौं
nepali291	अहिले पनि आएर हामीले हाम्रो आधारभूत तहहरु सुधार्न सकेनौं भने हामीले भविष्यमा धेरै खेलहरु गुमाउनुपर्ने हुन्छ
nepali292	यो पूरै नेपाली, क्यान र हामी जति पनि खेलाडीहरु छौं हाम्रो लागि ठूलो अवसर हो
nepali293	एसोसिएट क्रिकेटमा सबै टिम बलियो टिम नै हुन्छ
nepali294	कुनै पनि टिम एक अर्काभन्दा सानो हुँदैन
nepali295	तर अब विशेष समयमा जसले जसलाई पनि पराजित गर्न सक्छ
nepali296	हामीले कुनैपनि टिमलाई हल्का रुपमा लिने छैनौं
nepali297	उनीहरुको लागि पनि यो लिग ठूलो चुनौती हो किनभने नेपालमा आएर नेपालमा खेल्नु भनेको सजिलो कुरा होइन
nepali298	ट्रयाकहरु राम्रो हुँदैन
nepali299	हामी यसमा बानी परिसकेका छौं तर उनीहरुलाई यस्तो वातावरणमा खेल्नु सजिलो पक्कै हुँदैन
nepali300	सायद ओमान र अमेरिकाको लागि पनि ठूलो चुनौती हुनेछ नेपाल आएर खेल्न
nepali301	व्यक्तिगत रुपमा म कहिल्यै पनि सोच्दिनँ–यति रन बनाउँछु, धेरै विकेट लिन्छु भनेर
nepali302	दिनदिनै आफूले राम्रो गर्दै जाने र आफूले सकेको जति गर्ने नै हो
nepali303	कहिले पाँच विकेट कहिलकाहीँ एक विकेटमा नै पनि चित्त बुझाउनुपर्ने हुन्छ
nepali304	धेरै गर्छु भनेर सोच्दा कहिलेकाहीँ सोचेको जति गर्न सकिएन भने निराशा हुन सक्छ त्यहि भएर म केहि सोच्दिनँ
nepali305	२०१४ मा त मैले भर्खरभर्खर एकेडेमीमा गएर सिक्न थालेको थिँए
nepali306	२०१६ मा मेलै आफ्नो खेल देखाउने मौका पाएँ
nepali307	कतिपय कुराहरुमा म आफूले आफैलाई धेरै भाग्यशाली ठान्दछु
nepali308	किनभने राष्ट्रिय खेल नहुँदा पनि पुबुदु सरले आएर मैले खेलेको हेर्नु, त्यसपछि राष्ट्रिय टिममा प्रवेश पाउनु, फरक–फरक फ्रेन्चाइज लिगहरुमा माइकल क्लार्कजस्ता खेलाडीहरुसँग खेल्न पाउनु, मलाई लाग्छ यो मेरो जीवनको एकदमै उत्कृष्ट सम्झना हुन्
nepali309	यो यात्रालाई यसरी नै लिएर जाने र जीवनलाई रमाइलो तरिकाले जीउने नै हो
nepali310	२८ जनवरीमा पूरा चार वर्ष भयो, पहिलो पटक यू १९ मा नेपालको तर्फबाट न्युजिल्यान्डसँग खेले
nepali311	त्यो समय मेरो लागि भावुक समय थियो
nepali312	त्यो अवसर पाउन मैले कति मेहनत गरेको थिँए
nepali313	जुन मेरो मेरो जीवनमा आयो
nepali314	र अहिलेसम्म पनि जेजस्तो भइरहेछ
nepali315	पहिलो खेल पनि राम्रो थियो
nepali316	हामीले त्यो बेला न्युजिल्यान्डलाई पराजित गराएका थियौं
nepali317	यो यात्रा एकदमै रमाइलो र उत्कृष्ट थियो
nepali318	त्यसपछि नामिबियासँग खेले सबै कुराहरु सम्झना हुँदो रहेछ
nepali319	सम्झिएर एकदम खुसी लाग्छ कि समय कति चाँडै बदलिँदो रहेछ
nepali320	म आफ्नो काम गर्दै छु
nepali321	आफ्नै तरिकाले अब उहाँहरुले मलाई फलो गर्नुभएको छ
nepali322	धेरै खुसी लाग्छ
nepali323	कुनै यस्तो समय थियो जुनबेला मैले पनि कसैलाई फलो गर्थें
nepali324	आज यस्तो सुन्न पाउँदा धेरै खुसी लाग्छ
nepali325	मेरो जीवनको लक्ष्य नै त्यहि छ, की नेपालमा क्रिकेटलाई एकदम माथि लिएर जाने मन छ र खेलमा पनि कहि गर्न सकिन्छ भन्ने सोचाइ परिर्वतन गर्न मन छ
nepali326	खेलमा क्रिकेट मात्रै नभएर सबै खालको खेल खेलेर पनि हामीले जीवन जीउन सक्छौं
nepali327	हामीले हाम्रो परिवारलाई समर्थन गर्न सक्छौं भन्ने उदाहरण बन्ने मन छ
nepali328	आफूले आफूलाई धेरै भाग्यमानी ठान्छु कि यति धेरैले माया गर्नु भएको छ
nepali329	प्रेरणाभन्दा पनि मैले सानैबाट फलो गर्ने क्रिकेटर भनेको सचिन तेन्दुलकर र सेन वार्नलाई नै हो
nepali330	प्रेरणदायी त कोही थिएन खासै किनभने मैले क्रिकेट नै खेल्छु भनेर सोचेकै थिइनँ
nepali331	सानैबाट क्रिकेट खेल्न रमाइलो लाग्थ्यो
nepali332	सानोमा टेनिस बल, प्लास्टिकको बलले गल्लीमा खेल्दा पनि रमाइलो लाग्थ्यो
nepali333	पछि बिस्तारै बिस्तारै यसैलाई निरन्तरता दिएँ
nepali334	आफैंले आफैसँग नै प्रतिस्पर्धा गर्न थालें
nepali335	हिजो म के थिएँ र आज म के छु
nepali336	हिजोभन्दा आज कसरी राम्रो गर्न सक्छु भनेर ऐनाको अगाडि आफूले आफैलाई हेरेर प्रतिस्पर्धा गर्थें
nepali337	वाईजीएलले छुट्टै कार्यक्रमहरू गर्छ
nepali338	विश्वव्यापी रुपमा विभिन्न अभियानहरू, स्टार्ट अपहरू गरिरहेको छ
nepali339	यो फोरमका सत्रहरूमा त्यसको अनुभव साझा हुन्छ
nepali340	रुचि भएका सत्रहरूमा भाग लिएँ
nepali341	इण्डो प्यासेफिक स्ट्रेटिजीका बारेमा छलफल थियो
nepali342	भारतको छिमेकीहरूसँगको सम्बन्धका सत्रमा भाग लिएँ
nepali343	वातावरण प्रदुषणमा नयाँ प्रविधिको विकासका सत्रहरूमा पनि भाग लिएको थिएँ
nepali344	भारतीय नेता हुन अथवा बिजनेस गर्नेहरू विश्व शक्तिको रुपमा उदाएको आत्मविश्वास उनीहरूमा देखिन थालेको छ
nepali345	विश्वव्यापी नेता वा उद्योगपतिले भाग लिएका छलफलमा पनि भारतीयको आत्मविश्वास निकै माथि पुगेको देखिन्छ
nepali346	दोश्रो पटक लोकसभा निर्वाचनमा बहुमतले विजय हासिल गरेपछि जनताले हामीलाई पून विश्वास गरे भनेर सरकार पक्षमा त्यो आत्मविश्वास देखिनु स्वभाविक हो
nepali347	तर मैले नोटिस गरेका कुरा पहिलो कार्यकालमा सरकारसँग एक खालका गुनासाहरू गर्नेहरू पनि अहिले खुशी भएका छन्
nepali348	हार्वडमा पढ्दा पनि केही भारतीय साथीहरू हुनुहुन्थ्यो
nepali349	जे भइरहेको छ राम्रो छ भनेर प्रतिक्रिया दिएको पाएको छु
nepali350	विपक्षी नै नभएको लोकतन्त्रमा कालान्तरमा एक खालको समस्याहरू आउन सक्छ भन्ने चिन्ता र चासो देखिएको छ तर मेरो अनुभवमा त्यस्ताको संख्या थोरै देखेको छु
nepali351	एउटा त त्यो पनि हुन सक्छ तर आन्तरिक स्थायित्व पनि महत्वपूर्ण कुरा हो
nepali352	बुझाइ(परसेप्सन) ठूलो कुरा रहेछ
nepali353	मैले भेटेका भारतीयहरू मुलुकमा राम्रो भइरहेको छ भन्छन्
nepali354	तथ्यांक र प्रमाण मात्रैले पनि भुमिका खेल्दो रहेनछ
nepali355	त्यसैले उनीहरूको आत्मविश्वासमा पनि गजबको परिवर्तन देखिएको छ
nepali356	त्यो सत्रमा भारत–अमेरिका, भारत–चीन व्यापारबिचको टेन्सन मूख्य विषय थियो
nepali357	भारत र अमेरिकाको सम्बन्ध विशेष छ
nepali358	चीनसँग पनि आफ्नै खाले सम्बन्ध छ, भारत अब त्यति कमजोर छैन कि एउटाको शर्तमा अर्को मुलुकसँग सम्बन्ध राख्नुपरोस् भनेर विदेशमन्त्रीले बोलेका थिए
nepali359	हामी व्यवस्थापन गर्न सक्छौं र गरी पनि रहेका छौं' भन्ने कुरा उनले त्यहाँ राखेका थिए
nepali360	छिमेकी मुलुकहरूमा पाकिस्तान बाहेक अन्य कुनै पनि मुलुकसँग समस्या नरहेको भाव प्रस्तुत गरेका थिए
nepali361	दक्षिण एशियाको विकासमा भारतको गहिरो चासो रहेको भन्दै यसलाई अझ एकीकृत गर्दै लैजाने क्रममा बंगलादेश, नेपाल, श्रीलंका लगायतका मुलुकहरूसँग सडक पूर्वाधार विकास तथा उर्जा लगायतका क्षेत्रमा सहकार्य गर्न तयार रहेको र यो क्षेत्रीय हितमा हुने सन्देश पनि उनले दिएका थिए
nepali362	निकै अगाडि छ
nepali363	मेरो लागि बरु एउटा आश्चर्यजनक कुरा के थियो भने दक्षिण एशियाली मुलुकहरूमा भारतसँग यदि कसैले समानान्तर ढंगले कुरा गर्न सकेको छ भने त्यो बंगलादेश हो
nepali364	निजी क्षेत्र, युवा नेतृत्व आदि कुरामा बंगलादेशको सरकार अगाडि देखिन थालेको छ
nepali365	हाम्रा अर्थमन्त्री डा. युवराज खतिवडाले नेपालले के गर्न चाहन्छ भन्ने कुरा एकदमै स्पष्ट ढंगबाट राख्नुभयो
nepali366	त्यहाँ नेपाल, भारत र चीनको प्रसंग उठेको थियो
nepali367	तर उहाँले मुख्य रुपमा नेपाल जस्तो सानो देशको सबै सम्बन्धहरू विशिष्ट रहेको कुरा बताउनुभयो
nepali368	उहाँले अन्तर्राष्ट्रिय समुदायले आन्तरिक राजनीतिमा हामी सक्षम भएको कुरा अन्तर्राष्ट्रिय समुदायले बुझ्नुपर्ने बताउनुभयो
nepali369	तर नेपालको विकासका लागि गरिबीको रेखामुनिबाट बाहिर निस्कन श्रोत साधनको ठूलो अभाव छ र त्यो अभाव पूर्तिको लागि श्रोत साधान खोज्न हामी जता पनि जान सक्छौं भन्ने कुरा स्पष्ट रुपमा राख्नुभएको थियो
nepali370	तेश्रो कुरा, दक्षिण एशियाली क्षेत्रमा हामीले सबै कुरामा प्रतिस्पर्धा गर्न आवश्यक नभएको बताउनुभयो
nepali371	केहि कुरामा हामी कम्प्लिमेन्टरी पनि गर्न सक्छौँ
nepali372	खास गरी उहाँले पर्यटन क्षेत्रलाई इंगित गरेर भन्नुभयो
nepali373	उहाँले पर्यटन प्रवद्र्धनमा क्षेत्रीय सहकार्यको सुझाव राख्नुभएको थियो
nepali374	अर्थात दक्षिण एशियाली मुलुकमै पर्यटकलाई सामुहिक रुपमा आकर्षित गर्न सहकार्य गर्ने प्रस्ताव राख्नुभयो
nepali375	लियो टोलस्टोयले भनेका थिए ‘शाकाहारीवाद नै मानवतावादको तपस्या हो
nepali376	अर्थात हामीले विश्वमा शान्तीको कामना गर्छौ भने शाकाहारी बन्नुपर्छ
nepali377	लेखक एवं कुशल राजनीतिज्ञ जर्ज बर्नाड सा शाकाहारी खानपानमा जोड दिन्थे
nepali378	उनको एउटा चर्चित भनाई छ, ‘जनावरहरू मेरा मित्र हुन्
nepali379	म कसरी मित्रलाई आफ्नो भोजन बनाउन सक्छु ?’  साउनको महिना र शाकाहारी खानपानबीच खास तालमेल छ
nepali380	यतिबेला धार्मिक हिसाबले होस् वा स्वास्थ्यको हिसाबले, सात्विक एवं सुपाच्य खानेकुरा सेवन गर्नुपर्छ भनिन्छ
nepali381	सात्विक अर्थात सजिलै पचाउने, शुद्ध, ताजा र मौसमी खानेकुरा
nepali382	यसमा माछामासु, मसलेदार, तारेको-भुटेको खानेकुरा समावेश हुँदैन
nepali383	यद्यपि हाम्रो प्रवृत्ति के छ भने, मीठोमसिनो खानेकुरा भन्नसाथ माछामासुलाई प्राथमिकता दिने
nepali384	जमघट, चाडपर्व, उत्सवमा मात्र होइन, स्वाद फेर्नका लागि हाम्रो भान्छामा माछामासु पाक्ने गर्छ
nepali385	हामीमध्ये धेरैलाई शाकाहारी भोजनमा रमाउने बानी छैन
nepali386	जबकी शाकाहारी भोजनमा पनि आफ्नै विशिष्ठ स्वाद एवं मिठास हुन्छ
nepali387	माछामासु छाड्नसाथ हामीले आफ्नो थालीमा अरु परिकारहरु थप्न सक्छौं
nepali388	जस्तो दुधजन्य परिकार घिउ, दुध, दही, मोही
nepali389	सलाद, फलफूल, गेडागुडी
nepali390	कतिपयलाई के लाग्छ भने माछामासुबाट शरीरमा जुन पोषक तत्व प्राप्त हुन्छ, शाकाहारी खानाबाट त्यो पूर्ति गर्न सकिदैन
nepali391	जबकी माछामासुमा उपलब्ध हुने पोषक तत्व दुधजन्य परिकार वा अन्य सागसब्जीबाट समेत पाउन सकिन्छ
nepali392	अर्थात शाकाहारी भोजनमा पोषक तत्वको सन्तुलन मिलाउन सकिन्छ
nepali393	शाकाहारी खानपान अपनाउँदा प्रत्यक्ष रुपमै केही फाइदा पुग्छ
nepali394	जस्तो यसले हाम्रो पाचन यन्त्रलाई चुस्त राख्छ
nepali395	शरीरमा अनावश्यक विकार पैदा हुँदैन
nepali396	अपचदेखि हृदय रोगसम्मका लागि शाकाहारी भोजन उपयुक्त हुन्छ
nepali397	शाकाहारी खानपान अपनाउँदा रोगको जोखिमबाट त बच्न सकिन्छ नै, यसबाट प्रत्यक्ष वा परोक्ष रुपमा अरु पनि फाइदाहरु पुग्छ
nepali398	कतिपय संक्रामक रोग जनवार एवं मासुजन्य परिकारबाट नै मान्छेमा सरेको पाइन्छ
nepali399	जस्तो कोरोना भाइरस चमेरा वा सालकबाट सरेको भन्ने अनुमान गरिएको छ, भलै यसमा अझै खोज–अध्ययन हुन बाँकी छ
nepali400	तर, स्वाइन फ्लु, बर्ड फ्लु जस्ता थुप्रै संक्रामक रोग जनवार एवं त्यसको मासुबाट फैलिएको पाइन्छ
nepali401	माछामासु त्याग्नु भनेको यस्ता जोखिमबाट टाढा रहनु पनि हो
nepali402	संयुक्त राष्ट्रसंघबाट प्रकाशित एक रिपोर्टका अनुसार मासु खानु विश्वको प्रमुख वातावरण समस्या मध्ये एक हो
nepali403	रिपोर्टले मासु खानाले विश्वभर रहेका कार, बस, ट्रक, जहाजले उत्पादन गर्ने भन्दा ४० प्रतिशत भन्दा धेरै ग्रीनहाउस ग्याँस उत्पादन गर्ने बताएको छ
nepali404	माछामासु त्याग्नुको अर्थ पर्यावरणमा अशिंक रुपमा भएपनि सहयोग पु¥याउनु हो
nepali405	माछामासु त्याग्नु भनेको पशुपंक्षीप्रति हुने हिंसामा सामेल नहुनु पनि हो
nepali406	मासुको लागि ठूलाठूला फार्ममा जनावरलाई अत्यान्तै क्रुर ढंगले पालिन्छ
nepali407	मासुखान योग्य भएपछि उत्तिनै क्रुरतापूर्वक  बध गरिन्छ
nepali408	यी जनावरहरुले कहिल्यै पनि आफ्नो परिवार हुर्काउन, प्राकृतिक वासस्थान मा बस्न, गुँड बनाउन र अन्य प्राकृतिक कुराहरु गर्न पाउँदैनन्
nepali409	माछामासु खानेको तुलनामा शाकाहारी व्यत्तिको औसत आयु १० वर्षभन्दा धेरै हुने पाइएको छ
nepali410	स्वस्थ शाकाहारी खानाले जीवनभरको लागि स्वस्थ रहन मद्धत गर्छ र मुख्य रोगहरु जस्तैः मुटुको रोग, क्यान्सर र हृदयघातबाट बचाउँछ
nepali411	साउनको महिनामा शाकाहारी खानपानलाई जोड दिइन्छ
nepali412	धार्मिक आस्थाको हिसाबले मात्र होइन, वर्षायाममा स्वास्थ्यका लागि पनि मासुजन्य परिकार सेवन नगरेको राम्रो हो
nepali413	अर्कोतिर लकडाउनको कारण घरवाहिर एवं रेष्टुरेन्ट धाउने र थरीथरीका परिकार चाख्ने अनुकुलता पनि छैन
nepali414	राम्रो कुरा त के भने, यतिबेला हरियो मकै पाइन्छ
nepali415	हरियो मकै मौसम अनुकुल खान्की त हो नै, ताजा, सुपाच्य र पोषिलो पनि
nepali416	आयुर्वेदले मकैलाई तृप्तिदायक, वातकारक, कफ–पित्तनाशक, मधुर एवं रुचि उत्पादक अन्नको श्रेणीमा राखेको छ
nepali417	मकैको महत्वपूर्ण विशेषता के छ भने पकाएपछि यसको पौष्टिकतामा थप वृद्धि हुन्छ
nepali418	पोलेको मकैमा पाइने क्यारोटिनाइड भिटामिन ए को राम्रो स्रोत मानिन्छ
nepali419	मकैमा पर्याप्त मात्रामा खनिज तथा भिटामिन पाइन्छ
nepali420	मकैलाई कोलेस्ट्रोल फाइटर मानिन्छ, यसकारण यो मुटुरोगीका लागिसमेत राम्रो मानिन्छ
nepali421	मकैको पहेँलो गेडामा प्रशस्त मात्रामा म्याग्नेसियम, आइरन, कपर तथा फस्फोरस पाइन्छ जसले हड्डीलाई मजबुत बनाउन सहयोग गर्छ
nepali422	रक्तअल्पता हटाउन पनि मकैले सहयोग गर्छ किनभने यसमा भिटामिन बी तथा फोलिक एसिड हुन्छ
nepali423	हरियो मकैलाई थरीथरी परिकार बनाएर स्वादमा विविधता खोज्न सकिन्छ
nepali424	हरियो मकैलाई पोलेर, उसिनेर, भुटेर, साँधेर जसरी खाए पनि हुन्छ
nepali425	गुलियो परिकारको रुपमा होस् वा नुनिलो–पिरो, जस्तोसुकै परिकारको रुपमा पनि तयार गर्न सकिन्छ
nepali426	कलिलो मकैलाई तरकारीमा मिसाएर समेत खान सकिन्छ
nepali427	त्यसो त अहिले बालबच्चालाई जंकफुडको लतबाट मुक्त गराउने राम्रो मौका पनि छ
nepali428	लकडाउनको कारण घरभित्रै बसेका बालबच्चालाई आफ्नै भान्साको खानेकुरामा लोभ्याउन सकिन्छ
nepali429	मकैबाट पनि थरीथरीका परिकार बनाएर उनीहरुको जंकफुडको तलतल मेट्न सकिन्छ
nepali430	मकैलाई चटपटे बनाएर पनि खान सकिन्छ
nepali431	उसिनेको वा पोलेको मकैको दाना निकाल्ने
nepali432	त्यसमा नुन, खुर्सानी राख्ने
nepali433	हरियो धनियाँ, प्याज र गोलभेडालाई समान आकारमा टुक्रा गरेर मिश्रण गर्ने
nepali434	कागतीको रस निचोर्ने
nepali435	यसरी छिटोमीठो खाजाको रुपमा खान सकिन्छ
nepali436	यसका लागि धेरै कलिलो भन्दा अलि छिप्पिएको मकै उपयुक्त हुन्छ
nepali437	मकैको दाना निकालेर राख्ने
nepali438	एउटा कुकुरमा तेल हालेर त्यसमा प्याज, सुकेको रातो खुर्सानी फुराउने
nepali439	अदुवा र लसुनको पेस्ट राख्ने
nepali440	त्यसमा बेसार, नुन, जिराको धुलो हालेर मकैलाई केही क्षण भुट्ने
nepali441	अब त्यसमाथि थोरी पानी हालेर राम्ररी पकाउने
nepali442	यसलाई खाना वा नास्ताको रुपमा सेवन गर्न सकिन्छ
nepali443	मकैको दानालाई केही क्षण उमाल्ने
nepali444	४, ५ मिनेटपछि त्यसलाई निकालेर सेलाउन दिने
nepali445	उक्त मकैमा नुन, रातो खुर्सानीको धुलो र थोरै आटा मिसाएर राम्ररी चलाउने
nepali446	अब यसलाई थोरै–थोरै गरेर तेलमा तार्ने
nepali447	यसरी तयार भएको मकैलाई हरियो धनिया, कागतीको रस मिसाएर सेवन गर्न सकिन्छ
nepali448	गाउँघरमा मकैलाई नौनीसँग खाने चलन छ
nepali449	खासगरी न्वागी अर्थात कुनैपनि अन्नबाली भित्र्याएपछि पहिलो पटक विधीपूर्वक खाने चलन हो यो
nepali450	पोलेको मकैको तात्तातो दानामा नौनी मिसाउनुपर्छ
nepali451	त्यसमा थोरै नुन राखेर खान सकिन्छ
nepali452	यस्तो परिकार बालबच्चाले बढी रुचाउन सक्छन्
nepali453	सिन्धुपाल्चोकको सुनकोशी गाउँपालिका-८ का दीपक मोक्तान भन्ने ३३ वर्षीय दीपक लामालाई महानगरीय प्रहरी परिसर काठमाडौंको टोलीले बुधबार दिउँसो कोटेश्वर चोकबाट पक्राउ गरेको हो
nepali454	सामाजिक सञ्जाल फेसबुकमा दीपक मोक्तान नामको फेसबुक आईडीबाट उनले आफू ब्रिटिश लाहुरे हुँ भनी महिलाहरुलाई आश्वासन दिँदै साथी बनाई रकम तथा सुनका गहना लिई सम्पर्कबिहीन भएको पाइएको प्रहरीले जनाएको छ
nepali455	धरान निवासी एक महिलाको सुनको सिक्री  सुनको औंठी तथा नगद ५ लाख रुपैयाँ लिई २ महिना अगाडि फरार भएका उनको साथबाट सुनको सिक्री, औंठी बरामद भएको उक्त परिसरले जनाएको छ
nepali456	कोभिड संकटमा सात महिना अर्थात् दुई क्वार्टर समय व्यतित भइसकेको छ
nepali457	यस अवधिमा विश्वका सबै मुलुक प्रभावित भएका छन्
nepali458	आर्थिक गतिविधि मन्दिमा गुज्रिरहेको छ
nepali459	कोभिड– १९ विरुद्ध कुनै किसिमको औषधि, खोप पत्ता लागेको छैन
nepali460	कोरोनाको त्रासले पारेको सामाजिक–मनोवैज्ञानिक असर पनि भयावह छ
nepali461	आर्थिक गतिविधि ठप्प हुँदा बेरोजगारीको समस्या एकाएक चर्केको छ
nepali462	यसबाट पनि सामाजिक–मनोवैज्ञानिक असर बढेको छ
nepali463	औषधि वा खोप कहिले पत्ता लाग्छ, थाहा छैन
nepali464	एक्काइसौं शताब्दीको विज्ञानलाई कोभिड– १९ ले चुनौती दिएको छ
nepali465	विश्व स्वास्थ्य संगठन समेत रनभुल्लमा छ
nepali466	यी कारणहरूले गर्दा विश्व नै आर्थिक, सामाजिक र मनोवैज्ञानिक अनिश्चितामा धकेलिएको छ
nepali467	दक्षिण एसियामा स्वास्थ्य संकट त्यति धेरै नगहिरिए पनि आर्थिक अवस्था जटिल बन्दै गएको छ
nepali468	जतिजति कोभिडले प्रभावित गर्दै गयो त्यतित्यति सरकारहरूले स्वास्थ्य पूर्वाधारलाई वलियो बनाउन ठूलो धनराशि खर्च गर्ने नीति लागू गरेका छन्
nepali469	आर्थिक गतिविधि, मौद्रिक तरलता र बैङ्किङ क्षेत्रको विश्वास बढाउन मौद्रिक उपायहरू अवलम्बन गरेका छन्
nepali470	सबै देशका सरकारहरू भारी मात्रामा कर कटौती गर्दै व्यावसायिक क्षेत्रको मनोबल बढाउन प्रयासरत देखिन्छन्
nepali471	शोधनान्तर स्थिति र विदेशी विनिमय दरमा स्थिरता कायम गर्ने रणनीतिहरू अपनाइएको देखिन्छ
nepali472	विश्व बैङ्क, अन्तर्राष्ट्रिय मुद्रा कोषजस्ता संस्थाहरूले २०२० र २०२१ मा विश्वको आर्थिक वृद्धिदरमा ठूलो गिरावट आउने बताइसकेका छन्
nepali473	बेलायतले यस्तो खालको आर्थिक समस्या पछिल्लो ३०० वर्ष यता नभएको बताएको छ
nepali474	विश्व युद्ध भोगेका मुलुकहरूले पनि यस्तो आर्थिक विषमता भोगेका थिएनन् भन्ने छ
nepali475	यस्तो विश्व परिस्थितिमा सानो अर्थ व्यवस्था भएको हाम्रो मुलुक अछुतो रहन सक्ने भएन
nepali476	भारतलगायतका देशमा काम गर्न गएका नेपाली श्रमिकहरूमध्ये कोही यही बीचमा नेपाल फर्केका छन् भने कोही रोजगार गुमाएर, आधा ज्यालामा काम गरेर त कोही अलपत्र परेर बसेका छन्
nepali477	आयात व्यापार घट्दै र सीमित रूपमा हुने निर्यात पनि अनिश्चिततातर्फ धकेलिएको छ
nepali478	यातायातमा गरिएको कडाइजस्ता कारणले श्रमिकको आपूर्ति घट्दै गएको छ
nepali479	सामाजिक दूरी, सेनिटाइजर र मास्कको प्रयोग गर्दै काम गर्दा उत्पादकत्वमा ह्रास आएको छ
nepali480	समष्टिगत माग, उपभोग, लगानी, सकारी खर्च र खुद वैदेशिक व्यापारका सूचकाङ्कहरू सकारात्मक छैनन्
nepali481	रोजगारी गुमाएका कारण आफ्नो खर्च कटौती र भविष्यमा रोजगार पाउने टुङ्गो नहुँदा बचत गर्नु स्वाभाविक हो
nepali482	बैङ्किङ क्षेत्रमा यही कारणले तरलता जम्मा हुँदै खतराको घण्टी बजाएको छ
nepali483	तरकारी, फलफूलको मूल्यवृद्धि भएको छ
nepali484	लत्ताकपडा, यातायात, सञ्चारका साधनजस्ता गैर–खाद्य वस्तुको मूल्यमा खासै परिवर्तन आएको छैन
nepali485	किनभने, लकडाउनमा बजारहरू खुलेनन्, मागको चाप परेन
nepali486	फागुन र चैतबीच कुनै पनि वर्गका श्रमिकको ज्यालादरमा कुनै भिन्नता आएन
nepali487	यसको कारण सबै औद्योगिक प्रतिष्ठान तथा निर्माण कम्पनीहरू बन्द रहे
nepali488	खाने तेल, अलैँची, जडीबुटीबाहेक अन्य सबै निर्यात घटे
nepali489	भारतबाट अमेरिकी डलर भुक्तानी गरी आयात हुने कच्चा पदार्थमा समेत भारी गिरावट आएको छ
nepali490	आयातित वस्तुको तुलनामा निर्यात हुने वस्तुको मूल्य बढेकाले वैदेशिक व्यापार हाम्रो पक्षमा छ
nepali491	गत अप्रिलमा जम्मा १३ जना पर्यटक आए
nepali492	जबकि अघिल्लो वर्षको अप्रिलमा एकलाखभन्दा बढी आएका थिए
nepali493	पर्यटक आउने मुख्य सिजनमा कोरोनाका कारण पर्यटन व्यवसायमा भारी गिरावट आएको छ
nepali494	नेपाली मुद्रा कमजोर हुँदै गएको छ
nepali495	आयात घटेका कारण शोधानान्तर स्थिति ३६ खर्ब ६ अर्ब रुपैयाँले बचतमा छ
nepali496	पेट्रोलियम पदार्थको आयात घटेको छ
nepali497	आन्तरिक राजस्व समेत घटेको छ
nepali498	वार्षिक कर्जा विस्तार देखिए पनि कर्जाको माग धेरै सुस्ताएको छ
nepali499	यी यावत कुराले समष्टिगत माग घट्न गई उत्पादन र आपूर्ति व्यवस्था समेत खल्बलिएको छ
nepali500	यी सबै हेर्दा समष्टिगत माग, समष्टिगत आपूर्तिबीच तादाम्य नहुँदा अर्थव्यवस्था असन्तुलित भई आर्थिक मन्दीतर्फ धकेलिँदै गएको छ
nepali501	व्यावसायिक संगठनका साहुहरू गम्भीर चुनौतीको सामना गर्नुपरेको भन्दै विभिन्न राहतको माग लिएर सडकमा आउन थालेका छन्
nepali502	होटल सञ्चालकहरू व्यवसाय नै छाडेर पलायन हुन थालेका छन्
nepali503	उद्योगधन्दा आंसिक रूपमा मात्र चलेका छन्
nepali504	स्वास्थ्य क्षेत्रमा चिकित्सक समेत बेरोजगार बनेका छन्
nepali505	यी आर्थिक समस्याहरू समाधान गर्न बजेट त्यति सफल भएन भनेर सबैको ध्यान मौद्रिक नीतितर्फ गएको छ
nepali506	यस्तो अवस्थामा कस्तो मौद्रिक नीति आउनुपर्छ भन्ने चर्चा, छलफल, भेटघाट, दबाब सिर्जना गर्ने वातावरण मुलुकमा छ
nepali507	मौद्रिक नीतिले उत्पादन र रोजगारी बढाउने, आर्थिक वृद्धि गर्ने विश्वास अर्थशास्त्रीहरू गर्छन्
nepali508	आर्थिक स्थायित्व ल्याउन पनि मौद्रिक नीतिको अहम् भूमिका हुन्छ
nepali509	समष्टिगत माग र आपूर्तिमा परिवर्तन नभई आर्थिक मन्दीबाट पार पाउन सकिँदैन
nepali510	यसका लागि लगानी बढाउने वातावरण चाहिन्छ
nepali511	जनता (उपभोक्ता र लगानीकर्ता) सकारात्मक हुँदा भविष्यको अर्थतन्त्रको बाटोले एउटा सकारात्मक असर दिन्छ
nepali512	कोरोनाको भय मेटाउन सरकार स्वास्थ्य क्षेत्रमा पर्याप्त लगानी बढाउन तत्पर देखिन्छ
nepali513	स्वास्थ्य पूर्वाधारमा आमूल परिवर्तन गर्न वचनबद्धता देखाएको छ
nepali514	जनताको विश्वासमा बैङ्क चलेका हुन्छन्
nepali515	मुलुकमा आर्थिक संकट आइपर्दा सबैभन्दा पहिले बैङ्क तथा वित्तीय संस्थामा असर देखिन्छ
nepali516	बैङ्क तथा वित्तीय संस्थाको व्यवस्थापनमा तनाव हुन्छ र त्यसको असर कारोबारमा पर्न सक्छ
nepali517	संकटको बेला सञ्चालकबीचका मत भिन्नता बढाउँदा र प्रमुख कार्यकारी अधिकृतमाथि अवाञ्छित दबाब सिर्जना गर्दा संस्थाले संकटको सामना गर्न सक्दैन
nepali518	त्यसैले केन्द्रीय बैङ्कले बैङ्क तथा वित्तीय संस्थाप्रति जनताको विश्वास यस संकटको घडीमा धर्मराउन दिनुहुँदैन
nepali519	त्यसैले यससम्बन्धी समस्या समाधानका लागि छुट्टै एकाइ खडा गर्ने तत्परता देखाउने नीति हुनुपर्दछ
nepali520	सबैको आवश्यकतालाई समेट्दै मौद्रिक नीति आउनेछ भन्नेमा सबै ढुक्क छन्
nepali521	कोभिड–१९ आर्थिक वर्ष २०७७/०७८ को पहिलो त्रैमासभन्दा पछि जाने छैन
nepali522	खोप सफल हुने बित्तिकै कोभिडको भय र यसले सिर्जना गरेको अन्य सबै समस्या जरैदेखि उखेलिने छ
nepali523	त्यसपछि अर्थव्यवस्था अंग्रेजी अक्षर ‘भी’ आकारमा उकालो लाग्नेछ
nepali524	साउन १ गते अर्थसचिबले सबै मन्त्रालयका सचिब र केन्द्रियस्तरका आयोग, समिति लगायतका सचिवको नाममा आ.ब.२०७७÷७८ को बार्षिक बजेट रातो कितावमा परेको विनियोजित रकम खर्च गर्ने अख्तियारी दिने प्रचलन छ
nepali525	यस अनुसार कुनै पनि सचिबले साउन १ गते खर्चको निर्णय गरी कोष तथा लेखा नियन्त्रक कार्यालयमार्फत चेक काट्न सक्छन्
nepali526	यसर्थ, जसरी अर्थ सचिव साउन १ गते खर्च गर्ने अख्तियारी दिन उत्सुक र बाध्य छन्, सोही रीतले सबै सचिवले साउन २ गते कुन रकम कुन पदाधिकारीले खर्च गर्ने हो, सो पदाधिकारीलाई खर्च गर्ने अख्तियारी दिन सक्षम हुनुपर्छ
nepali527	आजको भोलि के गर्न सकिएला भन्ने मनोवृत्तिले नै डुवाउने हो
nepali528	मन्त्रीसँग कुरा गर्न भ्याएको छैन, कसरी हतार गर्नु भन्नेले नै कर्मचारीतन्त्रको हुर्मत लिने हो
nepali529	आपूmलाई प्राप्त भएको अख्तियारी छिनभरमै कसरी अर्को पदाधिकारीलाई दिन सकिन्छ र ? भन्ने सोचले नै संगठनभित्र गुटबन्दी र असक्षमता भित्र्याउने हो
nepali530	यसर्थ, यसपटक तर, तापनि जस्ता तर्क नगरी साउनको ७ गतेभित्र सबै अख्तियारीपत्र जारी गरेर सार्वजनिक सूचना प्रकाशित गरी उम्दा प्रशासक ठहरिन सचिबहरुलाई विशेष आग्रह गर्दछु
nepali531	सचिबहरुलाई हेक्का होस्, उनले एकदिन ढिला गर्दा मातहत १ हजार कर्मचारी छन् भने दिनको सात घण्टा काम गर्ने कर्मचारी स्रोतको अभावमा ७ हजार घण्टा खेह्र फाल्न बाध्य हुन्छन्
nepali532	नेपालको ठूलो कमजोरी भनेको भनाइ र गराइबीचको डरलाग्दो खाडल हो
nepali533	सामान्यतः हामी जे भन्छौँ सो गर्दैनौँ र जे भन्दैनौँ, सो गर्दछौँ भन्ने जनताको बुझाई छ
nepali534	यसर्थ आगामी बर्ष २०७७
nepali535	८ का लागि जारी भएको बजेटको हुबहु कार्यान्वयनमा जिम्मेवार निकाय र पदाधिकारीहरु मन, वचन र कर्मले खरो उत्रिनुको विकल्प छैन
nepali536	बजेट कार्यान्वयनका लागि अर्थ मन्त्रालय र राष्ट्रिय योजना आयोगले तत्कालै बजेट वक्तव्यका सबै ३४२ बुँदाको कार्ययोजना तर्जुमा गर्नुपर्छ
nepali537	यस्तो ‘मेट्रिक्स’ मा बजेट वक्तव्यका प्रत्येक बुँदामा लेखिएको बिषय कार्यान्वयनको जिम्मेवार पदाधिकारी, बाह्र महिनामा सम्पादन गरिने मासिक काम, कामको अनुगमन गर्ने टोली, काम सम्पन्नताको सूचकांक, सहयोगी निकाय र समस्या समाधानको संयन्त्र लेखिईनु पर्छ
nepali538	यस्तो ‘मेट्रिक्स’ २२ वटा संघीय मन्त्रालयगत तर्जुमा गर्नुपर्छ
nepali539	त्यसपछि प्रत्येक मन्त्रालयले प्रत्येक कार्यक्रमका लागि मन्त्रालयका सचिव, सहसचिव, महानिर्देशक, आयोजना प्रमुख र कार्यालय प्रमुखहरुलाई कामको जिम्मेवारी बाँडफाँट गरी बेभसाइट मार्फत सार्वजनिक गर्नुपर्छ
nepali540	यस्तो जिम्मेवारीअनुसार गरिएको कामको प्रगति एकीकृतरुपमा तुलनात्मक ढंगले हेर्न र टिप्पणी गर्न मिल्न गरी प्रत्येक महिनाको १ गते सार्बजनिक गर्नुपर्छ
nepali541	यसबाट कर्मयोगी तथा सक्षम प्रशासक र अल्छी एबं लुते प्रशासकको भेद खुल्छ
nepali542	यति हिम्मत गर्ने मन्त्रालयको जो कोही सचिव स्वतः कार्यसम्पादनमा सफल हुनेछ
nepali543	यसरी मर या गरको नीति अवलम्वन गर्न प्रस्ताव गर्दछु
nepali544	नेपालमा पूजिगत बजेट खर्च नहुनुको अहम कारण समयमा ठेक्का नलगाउने, ठेक्का लगाउने कर्मचारी बिन्दास हुने र ठेकेदारले कामै नगर्ने नै हो
nepali545	निजामती सेवामा लामो अनुभवबाट पनि बुझ्न नसकेको कुरा, किन ठेकेदारले काम गर्दैनन् ? पाएको काम सम्पन्न नगरेर मुद्धा मामिलामा बर्षौं भिड्नुको सट्टा काम गर्दै नाफा कमाउदै धनी हुदै जाने होईन र ?  यसर्थ, साउन १ गते वा ५ गते वा १० गतेभित्र ठेक्कापट्टा लगाउने सार्बजनिक सूचना जारी गर्ने निकायले नै काम गर्ने हो
nepali546	साउन १५ भित्र कामको जिम्मेवारी बाँडफाँड गर्ने, अबण्डामा कुनै पनि रकम नरहेको पक्का हुने, उपभोक्ता समूह वा अमानतबाट गर्ने काम पनि आरम्भ गर्नेले नै पूजिगत बजेट खर्च गर्छ
nepali547	बहुबर्षीय ठेक्काको काम साउन १ गतेदेखि नै सञ्चालनमा ल्याउनुपर्छ
nepali548	ठेक्कापटृा लगाउने सूचना सम्भव भएसम्म छोटो अवधिको हुनुपर्छ
nepali549	ठेक्काको दर्खास्त दिने म्याद सम्पन्न भएको भोलिपल्ट मूल्याड्कन गरी ठेक्का पाउनेको नाम घोषणा गर्नुपर्छ
nepali550	तेस्रो दिन ठेक्कापटृाको सम्झौता गरी २० प्रतिशत रकम मोविलाइजेसन वापत दिनुपर्छ
nepali551	चौथो दिन साइटमा निर्माण सामाग्री, उपकरण र जनशक्तिको चहलपहल र काम आरम्भ हुनुपर्छ
nepali552	यसका लागि ठेकेदारलाई कानूनले दिन मिल्नेसम्मका सबै सुबिधा उदार हृदयले दिई कामको अनुगमनमा कठोताका साथ प्रस्तुत हुने पदाधिकारी नै उम्दा प्रशासक ठहर्ने हो
nepali553	आम जनताले यस्ता प्रशासकको खोजी गरिरहेका छन्
nepali554	नेपाल सिद्धिएकै कागजी झिँगा टाँस्दैमा सास्ती भएर हो
nepali555	बजेटमा परेका सबै योजना÷आयोजनाको पूर्वसंभाव्यता अध्ययन भैसकेको हुनुपर्छ
nepali556	यसैगरी वातावरणीय प्रभाव मूल्याकंन पनि भएको हुनुपर्छ
nepali557	यी प्रक्रिया नै पूरा नभई आयोजना बजेटमा पर्नु भनेको जिम्मेवारीबोधको अभाव छरपष्ट हुनु हो
nepali558	कथंकदाचित माथि भनिएका कार्य नभएको भए साउन १ गतेबाटै यी काम थालनी गरी भदौभित्र अनिवार्यरुपमा सम्पन्न गर्नुपर्छ
nepali559	कानून बमोजिम ‘खरिद योजना’ तर्जुमा नगरी बजेट नै विनियोजन हुँदैन
nepali560		हामीले अर्ली बजेटको अबधारणामा जेठ १५ गते बजेट जारी गर्‍यौं
nepali561	जेठभित्रै संसदले बजेट पारित गरिदियो
nepali562	असारमा पूरै रेडी टू मूभका लागि आबश्यक तयारी भयो होला भनी बुझ्नु पर्छ
nepali563	साउन १ गतेबाट काम नै आरम्भ हुनुपर्छ
nepali564	अनावश्यक कानूनी झण्झट देखाएर रकमी कहलिन, अख्तियारको हाउगुजी देखाएर असक्षम ठहरिन र राजनीतिलाई दोष देखाएर पानी माथिको ओभान बन्न कुनै पनि प्रशासकलाई छुट छैन
nepali565	जागिर किन खाने ? (क) गास, वास र कपासको प्रबन्ध गर्न (ख) त्यसपछि आपूmसँग भएको असीमित ज्ञान, सीप र क्षमतालाई विज्ञतामा रुपान्तरित गर्न (ग) त्यसपछि आप्mनो कामका आधारमा समाजबाट सम्मान पाउन (घ) त्यसपछि अवकाशित भएर खुसीले जीवन बिताउन
nepali566	यी कुरा कि पढेर जान्नुपर्छ कि यो पंक्तिकारजस्ता परेर भोगेकाको अनुभवबाट सिक्नुपर्छ
nepali567	कर्मचारी हुनुको धर्म नै तोकिएको काम सम्पादन गर्ने हो
nepali568	नत्र नैतिकरुपमा तलब लिन मिल्दैन
nepali569	पद ओगट्न पनि पाइन्न
nepali570	यसर्थ, स्वास्थ्यतर्फका कर्मचारीले निरोगी नेपालको अभियान सफल पार्न २०७७÷७८ मा करिब रु ९१ अर्ब खर्च गरेर देखाउनुपर्छ
nepali571	यसैगरी, शिक्षाले करिब रु १७२ अर्ब, भौतिक पूर्बाधार र गृहले रु १३९ अर्बका दरले, उर्जाले १०६ अर्ब, रक्षाले रु ५० अर्ब, खानेपानीले रु ४३ अर्ब, कृषिले रु ४१ अर्ब, संघीय मामिलाले रु ३९ अर्ब, शहरी विकासले रु ३७ अर्व खर्च गरेर आफुलाई उत्कृष्ट र उम्दा देखाउनु पर्छ
nepali572	बजेट परेन भनेर रुवावासी गर्ने, आधा पनि खर्च गर्न नसक्ने, लाज पनि नमान्ने मन्त्री सचिवको दर्जमा कोहि पनि नदरिऊन भन्ने कामना छ
nepali573	एउटा कुरा हेक्का होस्, संघीय सरकारमा करिब ६०
nepali574	६५ जना सचिब छन्
nepali575	माथि उल्लेख गरिएका (अर्थ सचिव बाहेकका) १० जना सचिबले अर्बौ रकम खर्चिएर आफूलाई स्थापित गर्ने अवसर पाएका छन्
nepali576	जबकि, हाम्रै प्रणालीभित्र बर्षभरिमा ५÷१० करोड रुपैयाँ रकम विनियोजन नहुने स्थानमा पनि सचिव नै लेखा उत्तरदायी अधिकारी छन्
nepali577	यसैले त राम्ररी काम गर, नाम चलाउ भनेको हुँ
nepali578	नेपालको अर्को डरलाग्दो रोग, जिम्मेवारी पाएकाले हात बाँधेर बस्ने, अनुगमनको जिम्मेवारी पाएकाले सुपारी मुखमा हालेर घुम्ने जस्तो भएको छ
nepali579	यसर्थ २०७७ साउनदेखि निरन्तर महिनाको एक दिन अर्थमन्त्रीकहाँ हुने मिटिङमा काम नगर्ने सचिवको सातो उडोस्
nepali580	यसैगरी, काम गरिरहेका सचिवको सरुवा हुन लागे अर्थमन्त्रीले क्याबिनेटमै मुड्की बजारुन्
nepali581	साथै, राष्ट्रिय योजना आयोगका उपाध्यक्ष र सदस्यहरुको भूमिका पनि काम गर्नेलाई सार्वजनिकरुपमा स्यावासी दिने र सिन्को नभाच्नेलाई टिप्पा लिने होस्
nepali582	विभागीय मन्त्रीले पनि यो भावना आत्मसात् गरुन्
nepali583	अनि न काम हुन्छ
nepali584	अन्त्यमा, सबै विभागीय मन्त्रीले प्रत्येक महिनाको तोकिएका दिन बिहानदेखि रातीसम्म मन्त्रालयगत रुपमा बजेट कार्यान्वयनको ‘पाई–पाई हिसाब’ गर्न सके बजेट कार्यान्वयन हुन्छ
nepali585	यस समीक्षा बैठकमा बजेट अपुग भएको, रकमान्तर, स्रोतान्तर गर्नु परेको, कोष तथा लेखा नियन्त्रक कार्यालयबाट निकासा रोकिएको, अर्को निकायले सहयोग नगरेको, योजना कार्यान्वयन हुने स्थानका जनताले अबरोध गरेको, कर्मचारी नखटिएको लगायतको जे समस्या प्रस्तुत हुन्छ, सो तत्कालै समाधान गर्ने प्रणाली विकास गर्नुपर्छ
nepali586	यस्तो बैठकमा राष्ट्रिय योजना आयोगका सदस्य, मुख्यसचिव, अर्थसचिव लगायत जिम्मेवार पदाधिकारी उपस्थित हुने, मोवाइल अफ गर्ने, मन्त्रीले नै बाटो बिराउन थाले, उनलाई पनि ठेगान लगाउने गरी ठाउका ठाउ आवश्यक निर्णय गर्ने हो भने नेपालमा बजेट कार्यान्वयन हुन्छ
nepali587	अन्यथा, रातभरि करायो, दक्षिणा हरायो उखान चरिचार्थ हुनेछ
nepali588	अस्ट्रेलियामा कोरोना भाइरस संक्रमणको संख्या दश हजार नाघेको छ
nepali589	मंगलबार भिक्टोरियामा २७० र न्यु साउथ वेल्समा ३० जना थपिएपछि अस्ट्रेलियामा कोरोना संक्रमितको संख्या दश हजार ६१ पुगेको हो
nepali590	भिक्टोरियामा कोरोना भाइरसको दोश्रो तरंग आएपछि मुख्य सहर मेलबर्नलगायतका स्थानमा डेढ महिने लकडाउन जारी भएको एक हप्ता बितेको छ भने भिक्टोरियासँग अरु सबै राज्यहरुले भ्रमण प्रतिबन्ध लगाएका छन्
nepali591	दैनिक तीन अंकको वृद्धि देखिएपछि भिक्टोरियाको सार्वजनिक स्वास्थ्यको निकै चिन्ता गरिएको छ र जनतालाई धैर्य गरेर सरकारी आदेशहरू पालना गर्न अनुरोध गरिएको छ
nepali592	यता न्यु साउथ वेल्स राज्यमा पनि जुलाई ३ मा भिक्टोरियाबाट आएका एकजनाबाट फैलिएको कोरोना भाइरस मंगलबार अपरान्हसम्म ३० जनामा पुष्टि भैसकेको छ
nepali593	सिड्नीमा एक अंकमा झरिसकेको कोरोना भाइरसको संक्रमण फेरि  २ अंकमा उक्लेपछि न्यु साउथ वेल्स राज्य सरकारले केही प्रतिबन्धहरु सुरु गरेको छ
nepali594	छिमेकी कुइन्स्ल्यान्ड राज्यले न्यु साउथ वेल्सका कोरोना संक्रमण फैलिएको आशंका गरिएका ७७ वोटा बस्तीहरुबाट उक्त राज्य प्रवेश गर्न नदिने कोही प्रवेश गरेमा अनिवार्य क्वारेन्टाइनमा बस्नु पर्ने नीति सार्वजनिक गरेको छ
nepali595	कुइन्स्ल्यान्ड राज्यले यस अघि नै भिक्टोरिया आवतजावतमा प्रतिबन्ध लगाइसकेको छ
nepali596	न्यु साउथ वेल्स राज्यले बिदा मनाउन छिमेकी भिक्टोरिया राज्यतर्फ निस्किएका आफ्ना बासिन्दालाई छिट्टो घर फर्किन आग्रह गरिसकेको छ
nepali597	भिक्टोरियामा संक्रमण बढ्दै जादा न्यु साउथ वेल्स ले आफ्ना जनस्वास्थ्य सतर्कता नीतिमा परिवर्तन गर्ने संकेत का रुपमा यो निर्देशनलाई लिइएको छ
nepali598	अन्तर्राष्ट्रिय उडानबाट अस्ट्रेलिया फर्किनेहरुका लागि न्यु साउथ वेल्स राज्यले नयाँ नीति सार्वजनिक गरिसकेको छ
nepali599	आगामी शनिबार १८ जुलाई बिहानदेखि न्यु साउथ वेल्स राज्यले विदेशबाट आउनेलाई अनिवार्य होटेल क्वारेन्टाइनमा बस्नुपर्ने र सोको खर्च आफैले व्यहोर्नुपर्ने नियम सार्बजनिक गरिसकेको छ
nepali600	यसअघि राज्यले नै होटेल क्वारेन्टिन खर्च ब्यहोरिदिने थियो
nepali601	न्यु साउथ वेल्समा पछिल्लो २४ घण्टामा २८ जनामा संक्रमण देखिएपछि परीक्षण तीव्र पारिएको छ
nepali602	दक्षिण् पश्चिम सिड्नीको कसिलामा रहेको क्रसरोड होटेलबाट नजिकका पप, जिमखाना, केमार्ट सुपर मार्केट र सिड्नी सहरभित्रको स्टार क्यासिनोसम्म सोही श्रोतबाट सरेको भेटिएकाले सिंगो न्यु साउथ वेल्समा स्वास्थ्य सतर्कता बढाइएको हो
nepali603	अस्ट्रेलियाका चर्चित डाक्टर रबर्ट पार्करले सिंगो न्यु साउथ वेल्स राज्यलाई नै ‘हट स्पट’ मान्नुपर्ने बताएका छन्
nepali604	अस्ट्रेलियाका अर्बपति माइक क्यानन ब्रुकेसले भिक्टोरियाको जस्तै अवस्था आउनु अघि नै न्यु साउथ वेल्समा लकडाउन गर्नु पर्ने राय व्यक्त गरेका छन्
nepali605	मंगलबार साझसम्म अस्ट्रेलियाको भिक्टोरियामा ४ हजार २२४ , न्यु साउथ वेल्समा ३ हजार ३१६ , क्युइन्स्ल्यान्डमा एक हजार ७१, वेस्टर्न अस्ट्रेलियामा ६३६ , साउथ अस्ट्रेलियामा ४४३ , तास्मानियामा २२८, अस्ट्रेलियन क्यापिटल टेरीटोरी मा ११३ र नोदर्न टेरीटोरीमा ३१ जनामा कोरोना भाइरस संक्रमण भएको छ
nepali606	जसमा ७ हजार ७६९ जना निको भएका र ११० जनाको निधन भएको छ जसमा दुईजनाको पछिल्लो २४ घन्टामा निधन भएको हो
nepali607	हान्न नसकेको थप्पड
nepali608	म नेवार बस्तीमा हुर्केको मान्छे
nepali609	कुलतमा फसेको मेरो आफ्नै साथीको घटनालाई कथाको रुपमा सुनाए
nepali610	कुलतकै कारण अन्तत : उसले आफ्नो ज्यान गुमाउनु परेको त्यो यथार्थ घटना थियो
nepali611	स्टोरी टेलर अर्थात् कथा सुनाउने मान्छेको रुपमा परिचित साईग्रेसले आफ्नो अनुभव सुनाए
nepali612	काठमाडौं स्थायी घर भएका साईग्रेस पोखरेल हाल स्पेनको बार्सिलोनामा बस्दै आएका छन्
nepali613	उनी डेनमार्कमा उच्च शिक्षाको अध्ययनपछि ४ वर्षयता स्पेनमा बस्दै आएका छन्
nepali614	डेनमार्क आउँने क्रममा उनले कतार ट्रान्जिटमा त्यहाँको गर्मी र त्यहाँ काम गर्ने नेपालीहरुको पीडालाई महसुश गरे
nepali615	उनले खाडीको पीडालाई कथाको रुपमा प्रस्तुत गरे
nepali616	‘खाडीको कथालाई’ उनको फेसबुक पेजमा अहिलेसम्म १५ लाखले हेरेका छन्
nepali617	झन्डै २ हजारले कमेन्ट गरेका छन् भने १५ हजार बढीले सेयर गरेका छन्
nepali618	त्यसो त हान्न नसकेको थप्पड, सानीको रातो कुर्तीलगायतका कथाहरु पनि सामाजिक संजालमा निकै चर्चित बनेका छन्
nepali619	आफैलाई खाना खेर फाल्दा परेको दु:खको वास्तविक कहानी ‘अन्नको श्राप‘ उनले प्रस्तुत गरेको अर्को चर्चित कथा हो
nepali620	फोटोग्राफी तथा मल्टिमिडियामा दख्खल राक्ने उनी एकाएक समाजिक संजालमा अहिले स्टोरी टेलरको रुपमा परिचित छन्
nepali621	स्पेनमा लकडाउन जारी रहदा अप्रिल २ तारिख उनले पहिलो भिडियो फेसबुकमा राखेका थिए
nepali622	त्यो चर्चित मात्र नभई भाइरल बनेपछि उनलाई धेरैले फलो गर्न थाले
nepali623	“मलाई थाहा थिएन मेरो कथा भुटान, सिक्किम, म्यानमारमा त्यहाँका नेपाली भाषीहरुले रुचाउनु हुनेछ भनेर, कहिल्यै कल्पना पनि गरेको थिइन्
nepali624	सिकिम्मबाट फोन आयो
nepali625	मेरो ७५ वर्षको आमा हुनुहुन्छ
nepali626	उहाँले सुत्नेबेलामा त्यो केटाको आवाज लगाइदे भन्नुहुन्छ
nepali627	त्यसपछि मलाई लाग्यो त्यो उमेर वर्गमा पनि प्रभाव पारेको रहेछ
nepali628	मलाई झन् जिम्मेबार बनाएको छ,” उनले कथाहरुमा, विषयबस्तु, शब्द चयन अर्थपूर्ण हुनपर्नेमा अहिले झनै हेक्का राखेको बताउँछन्
nepali629	साईग्रेसले प्रस्तुत गर्ने कथाहरु छोटा तर सन्देशमुलुक हुन्छन्
nepali630	प्रत्येक मानिसले आफ्नै कथा जस्तो महसुश गरेकाले पनि धेरैले आफ्ना कथाहरु मन पराएको उनको भनाइ छ
nepali631	सन्देशमुलुक विषयबस्तु छनोट गर्दै ५-७ मिनेट लामो भिडियो रेकर्ड गर्दै कथा बाचन गर्ने गर्छन्
nepali632	उनको फेसबुक पेजमा एक लाखबढी फलोअरहरु बटुलेका छन्
nepali633	कथाहरुले मिलियन भ्युज पाएका छन्
nepali634	किन त्यति धेरै चर्चित बने ? उनी भन्छन्, “मेरो आध्यात्मिक अभ्यासले पनि के सिकायो भने, जे बोल्छौ त्यो पालन गरेको हुनुपर्छ
nepali635	र जे पालन गरेको हुन्छौ त्यती मात्रै बोल्नु पर्दछ
nepali636	सायद यही सिकाइ पद्वति अलिअलि अबलम्बन गर्ने प्रयासमा हो कि
nepali637	मेरा भोगाइ र अनुभवहरु कथामा उतार्ने गर्छु
nepali638	प्राय: हाम्रा भोगाइ र पीडाहरु एकै खालका हुन्छन्
nepali639	त्यसैले सबैलाई आफ्नै कथा जस्तो लाग्दछ
nepali640	कुनै कथाको विषय दिमागमा आइहाल्यो भनेदेखि त्यो ठाउँमा आँफूलाई राख्छु
nepali641	मेरो जीवनका घटना र पात्रहरुलाई मैले त्यसमा मिसाउने गर्छु
nepali642	हरेक कथामा जीवनमा भएको एउटा न एउटा घटना मिसिएको छ
nepali643	र पात्रहरु पनि आफ्नै साथीहरुको नाम छ”, उनले थपे
nepali644	एउटा कथाका लागि उनले एकदिनमा स्क्रिप्ट लेख्छन्
nepali645	जव उनले कथा वाचन गर्छन्
nepali646	ठ्याक्कै स्किष्ट नै हु-वहु वाचन गर्दैनन्
nepali647	दिमाखमा स्क्रिप्ट हुन्छ र मनमा भएको भावनाको मिश्रणमा कथा तयार हुन्छ
nepali648	२-३ घन्टामा भिडियो रेकर्ड र त्यति नै समयमा सम्पादन गरेर उनले कथालाई फेसबुकमा राख्छन्
nepali649	अहिलेसम्म उनले ३० वटा भिडियो बनाएर अपलोड गरेका छन्
nepali650	२ वटा कथा बाहेक अन्य सबैमा उनी आफैले स्किृष्टसमेत लेखेका हुन्
nepali651	विदेशमा कथा सुनाएर जीवन धान्ने आधार के त ? “कथा सुनाउने मेरो रहर हो
nepali652	शोखको विषय पनि हो
nepali653	विदेशको यात्रा सुरुमा एकदमै गाह्रो पनि थियो
nepali654	तर आफ्नो इच्छा अनुसारको काम गर्न पाएकाले कमाइ कम भए पनि म यसैमा दत्तचित्त भएर लागेको छु
nepali655	मिडिया सम्बन्धी काम भिडियो, फोटो, ग्राफिक्स, डिजाइन, विभिन्न इभेन्टदेखि कम्पनीहरुसँग सहकार्य गरेको छु
nepali656	बाँकी समय कथामा नै फोकस गर्दछु,” उनले भने
nepali657	विदेशमा रहेका नेपालीहरुको कथाबारे पनि उनको आफ्नै धाराणा छ
nepali658	नेपाल छदा विदेश पुगेपछि आफ्ना समस्याहरु एकैछिनमा सुल्झिन्छ भन्ने धेरैको सोच हुन्छ
nepali659	विदेशको रंगिन जीवनको मात्र कल्पना गरेका हुन्छौं
nepali660	तर विदेशमा वास्तविकता फरक छ
nepali661	त्यसैले पनि युवाहरु मनोवैज्ञानिक हिसाबले पनि कमजोर हुँदै जाने समस्या देखिन्छ
nepali662	उनीहरुमा निराशापन पनि छ
nepali663	सबै युवाहरु निराश पनि छैनन्
nepali664	लामो समयपछिको संघर्ष र धैर्यतापछि आफ्नो क्षेत्रमा सफलता पनि प्राप्त गरेका छन्
nepali665	विभिन्न क्षेत्रमा दक्ष नेपाली युवाहरु पनि छन्
nepali666	आँफूले सिकेको ज्ञान, सिप लिएर तत्काल नेपाल पुग्ने भने सोचेका हुँदैनन्
nepali667	किनकि त्यो किसिमको वातावरण अहिलेसम्म देखिदैन
nepali668	सफलता र असफलताले भरिएका दुवै कथाहरु परदेशमा छन्
nepali669	अहिले फाइभ जी इन्टरनेटसमेत व्यवसायिक तवरमा विश्वव्यापी बनिसकेको छैन
nepali670	दक्षिण कोरियाली कम्पनी सामसुङले चाहिँ सिक्स जी इन्टरनेटको विकासमा काम सुरु गरिसकेको छ
nepali671	आगामी सन् २०२८ भित्रमा सिक्स जी इन्टरनेट संरचनाको निर्माण सम्पन्न भई व्यवसायिकरुपमा प्रयोगमा ल्याउने योजना सामसुङको रहेको बताइएको छ
nepali672	सन् २०३० सम्ममा विश्वमा आमरुपमा सिक्स जी इन्टरनेट प्रयोग हुनेछ
nepali673	सामसुङले सन् २०१९ को मे महिनामा एडभान्स्ड कम्युनिकेसन रिसर्च सेन्टरको स्थापना गरी सिक्स जी इन्टरनेटको विकासमा काम सुरु गरेको थियो
nepali674	सोही रिसर्च सेन्टरले गरिरहेको अनुसन्धानले सिक्स जी इन्टरनेटको भविष्यका विषयमा यस्तो प्रक्षेपण गरेको हो
nepali675	सामसुङका अनुसार सन् २०३० सम्ममा विश्वका ५ खर्ब डिभाइसमा सिक्स जी इन्टरनेट जोडिएको हुनेछ
nepali676	उक्त समयसम्ममा मोबाइल फोनहरु विभिन्न स्वरुप तथा प्रविधिका साथमा उपलब्ध हुनेछन् जसमा अग्मेन्टेड रियालिटी ग्लास, भर्चुअल रियालिटी हेडसेड तथा होलोग्राम लगायत रहनेछन्
nepali677	इमर्सिभ एक्स आर, मोबाइल होलोग्राम तथा डिजिटल रेप्लिका जस्ता मल्टिमिडिया डिभाइसका लागि सिक्स जी को अतिउच्च स्पिडको इन्टरनेट अत्यावश्यक हुनेछ
nepali678	सिक्स जी कनेक्टिभिटीको पिक डाटा स्पिड १ हजार गिगाबिट प्रतिसेकेण्ड हुने अपेक्षा गरिएको छ
nepali679	यो स्पिड फाइभ जी को भन्दा ५० गुणा धेरै हो
nepali680	फाइभ जी को पिक डाटा स्पिड २० गिगाबिट प्रति सेकेण्ड रहेको छ
nepali681	नेटवर्क कभरेज विस्तार गर्नका लागि सिक्स जी नेटवर्कमा टेराहर्ज पि|mक्वेन्सी ब्याण्डको प्रयोग गरिनेछ
nepali682	सिक्स जी सँगै वायरलेस कम्युनिकेसन प्रविधिमा आर्टिफिसियल इन्टेलिजेन्सको प्रयोग हुने अपेक्षा गरिएको छ
nepali683	विश्वमा अहिले फाइभ जी इन्टरनेटको व्यवसायिकरण नै निकै प्रारम्भिक चरणमा रहेको अवस्थामा सिक्स जी का बारेमा तयारी थाल्नु निकै हतार हुनसक्ने तर्कसमेत नगरिएको होइन
nepali684	तर सामसुङको एडभान्स्ड कम्युनिकेसन्स रिसर्च सेन्टरका प्रमुख सुंघिउनका अनुसार सिक्स जी नेटवर्कको विकास तथा व्यवसायीकरणसम्म पुग्नका लागि कम्तिमा १० वर्ष लाग्ने हुनाले अहिलेबाटै सिक्स जीको तयारी सुरु गर्नु वाञ्छनीय हुने दाबी गर्दछन्
nepali685	प्रत्येक वर्ष अलिक फरक चहलपहल लिई उदाउँछ असार २५ को बिहानी 
nepali686	मोबाइल र ल्यापटपका किबोर्डहरू व्यस्त हुन्छन् केही बेर र छरिन्छन् सामाजिक सञ्जालका भित्ताभरि केही हरफ, सतीप्रथा उन्मूलनको जयजयकारमा
nepali687	यसपालि पनि छरिए गुलिया शब्दहरू मनग्गे
nepali688	समाज सुधार नै शासनसत्ता टिकाउने एउटा बलियो कडी भनी भेउ पाएका निरंकुश शासक चन्द्रशमशेरले आदेश दिएथे सतीप्रथा उन्मूलनको 
nepali689	बोलीको भरमा बिनाखर्च सल्टाउन सकिने कुरीतिको उन्मूलन जनतामाझ लोकप्रिय हुने अचूक उपाय भएथ्यो 
nepali690	त्यसैले चन्द्रशमशेरले ठोकिदिए आदेश १९७७ असार २५ गते र समाज सुधारक श्री ३ का रूपमा आजपर्यन्त खाइरहेछन् त्यसैको ब्याज 
nepali691	इतिहासका पानाहरूमा दर्ज भएको छ उनैको नाम, अजम्बरी अक्षरहरूमा 
nepali692	उनको वाहवाहीमाझ प्रत्येक असार २५ गते सती पोलिएका ती अनगिन्ती महिलाको अकाल मृत्यु खील पल्टिदिन्छ 
nepali693	पितृसत्तात्मक वैचारिकीद्वारा निर्मित महिलामारा संस्कारको उकुच पल्टिरहन्छ प्रत्येक वर्ष यसै गरी 
nepali694		    श्रीमान्‌को अन्तिम सासफेराइसँगै टुंगिजाने एक कमजोर अस्तित्व भनी लाहाछाप मार्दिरह्यो महिला अस्तित्वमाथि, निरंकुश पितृसत्ताले 
nepali695	मूलतः हिन्दु धर्म र संस्कृतिका अनेक साङ्लाको जकडाइमा परिरहे हिन्दु महिलाहरू र हावाले उडाइलाने पातसरह भइरह्यो उनीहरूको अस्तित्व 
nepali696	महिलामाथि थोपरिएको एउटा अत्याचारी संस्कारका रूपमा कलंकित सतीप्रथाले पोलिरह्यो महिलाहरूलाई, लोग्नेकै चितामा 
nepali697	धर्म र स्वर्गप्राप्तिका भ्रामक तानाबाना बुनेर महिलाहरूको मानसिकतामा हावी भइरह्यो उही संस्कृति, जसले सधैं धज्जी उडाइरह्यो उनीहरूकै ‘स्व’ को 
nepali698	सर्वसाधारण हिन्दु महिलाहरू त कति पोलिए–पोलिए, त्यसको के लेखाजोखा र ! तर सत्ता र शक्तिकेन्द्रमा रहेका महारानीहरू पनि धार्मिक–सांस्कृतिक मान्यताका चितामा श्रीमान्को नाम लिँदै पोलिइरहे 
nepali699	दूधे बालबालिकाका आमाहरूलाई भने तिनै नानीकै कारण सती पोलिनबाट छुट हुन सक्ने व्यवस्था थियो 
nepali700	राजा प्रतापसिंह शाहको निधन हुँदा छोरा रणबहादुर बालकै भएकाले महारानी राजेन्द्रलक्ष्मीले उनको संरक्षक भई राजकाजमा संलग्न हुन पाइन् 
nepali701	त्यसले उनलाई सती पोलिनुबाट जोगायो 
nepali702	राजमाता राजेन्द्रलक्ष्मी कर्मठ, आँटिली र कूटनीतिक क्षमतावान् महारानीका रूपमा प्रख्यात छिन् 
nepali703	छोरा सानो नभएको भए उनी त्यसै बखत लोग्नेको चितामा खरानी हुने थिइन् 
nepali704	तर उनकै बुहारी महारानी राजराजेश्वरीको समय र भाग्य भने भिन्न भइदियो 
nepali705	उद्दण्ड, क्रूर र बहुलट्ठी राजा रणबहादुरका अनेक वितण्डाको भोक्ता थिइन् जेठी महारानी राजराजेश्वरी 
nepali706	युवराज गीर्वाणयुद्धविक्रम शाहको संरक्षकको कुशल जिम्मेवारी वहन गरेकी रानी एकाएक षड्यन्त्रमा परी हेलम्बुतिर लखेटिएकी थिइन् 
nepali707	तर जसै राजा रणबहादुरको मृत्यु भयो, उनलाई झिकाइयो, सती पोलिनका निम्ति 
nepali708		जीवनभर लोग्नेका अनेक सास्ती झेलेकी महारानी राजराजेश्वरीले त्यही राजाको नाममा पोलिनुपर्‍यो 
nepali709	विडम्बना, उनले काठमाडौं पनि आइपुग्न नपाई साँखु शालीनदीमै चौध जना केटी सुसारेसहित पोलिनुपरेको बाबुराम आचार्यले लेखेका छन् 
nepali710	इतिहासमा एउटा कलंकका रूपमा दर्ज भएको यो घटनामा होनहार महारानी र उनका सुसारेहरूको अस्तित्व धर्मको आड लिएको छद्मभेषी पितृसत्ताले नामेट पारिदियो 
nepali711	भारतमा व्यापक प्रचलनमा रहेको सतीप्रथाले कम्पनी सरकारको पालासम्म एउटा खुला रमिताको रूप धारण गरेको थियो 
nepali712	युरोपेली गोरा साहबहरू सती घाटको दर्शक बनी ती सम्पूर्ण प्रक्रिया रोमाञ्चक खेलसरि नियाल्ने गर्थे 
nepali713	उनीहरूले सतीको अनुहारको भावभंगिमादेखि उपस्थित आफन्तजनले बोकेका लाठा–मुंग्रासम्मको टिपोट तयार गर्थे 
nepali714	ती सारा सती प्रक्रिया निरन्तर रूपमा अंग्रेजीभाषी पत्रिका, एसियाटिक जर्नल, क्यालकट्टा जर्नलहरूमा शोधसरह छापिने गर्थे 
nepali715	सतीको आँसु, त्रास, पीडा समाचारमा रूपान्तरित हुन्थे 
nepali716	लेखक लता मुनिले सतीसम्बन्धी शोध लेखमा सतीबारेको औपनिवेशिक दृष्टि नियालेकी छन् 
nepali717	आफ्नो इच्छाले सती जानेदेखि अनिच्छित सतीलाई लोग्नेको लाससँगै बाँधेर जबरजस्ती पोल्ने त्यस दमनकारी प्रथालाई उनले ‘अनुष्ठानजन्य हत्या’ (रिचुअल मर्डर) को संज्ञा दिएकी छन् 
nepali718	सांस्कारिक अनुष्ठानहरूद्वारा प्रेरित हत्या नै त हो सती पोलिने प्रक्रिया 
nepali719	भारतवर्षमा लामो समय हिन्दु महिलाहरूका लागि अति त्रासदपूर्ण रहेको यस संस्कारका कारण नजाने कति महिलाहरू असमयमै मारिए 
nepali720	राजकाजको बागडोर सम्हालेका राजराजेश्वरीजस्ता महारानीहरूले हिन्दु संस्कारको तथाकथित कसीमा नराम्ररी फसी अकालमै ज्यान गुमाए 
nepali721	त्यो प्रक्रिया निकै पछिसम्म चलिरह्यो 
nepali722	एकाएक चन्द्रशमशेरले आफूलाई जनप्रिय बनाउने ध्याउन्नमा १९७७ सालमा सतीप्रथा त उन्मूलन गरिदिए, तर लामो समयदेखि पितृसत्तात्मक नियमकाइदा र संस्कारको साँचोमा ढलेको मनस्थिति कहाँ सजिलै उन्मूलन हुन्छ र
nepali723	लोग्ने मरेपछि लाससँगै जीवित महिलालाई जलाउने काम कानुनी हिसाबमा त बन्द भयो, तर लोग्नेको मृत्युपछि त्यस्ता महिलालाई समाजले गर्ने व्यवहार अझै सुध्रिन सकेको छैन 
nepali724	उनीहरूको स्वतन्त्रतामाथि अंकुश लाउने काम त हुन्छ नै, उस्तै पर्दा धनसम्पत्ति बाँड्नुभन्दा बरु बुहारीलाई नै ठेगान लगाउन पछि पर्दैनन् कति परिवार 
nepali725	हालै हेटौंडामा भएको सुस्मिता थापा काण्ड यसैको एउटा उदाहरण हो 
nepali726	लोग्ने मरेको केही समयमै परिवारकै मिलेमतोमा छब्बीस वर्षीया सुस्मिताको हत्या भयो 
nepali727	हत्याको गाँठी कुरा लोग्नेको बिमा रकमसँग जोडिएको रहेछ 
nepali728	सुस्मिता त एक प्रतिनिधि पात्र मात्र हुन्, लोग्ने मरेपछि उसको भागको सम्पत्ति लिई जाने डरले पनि कतिपय महिलाले अकालमा ज्यान गुमाउनुपरिरहेकै छ 
nepali729	सती(कु)प्रथाले अनेक थरी रूप धारण गरेको छ र आज पनि पितृसत्तात्मक सोचले ग्रस्त नेपाली समाजमा यस्ता उकुच पल्टिबस्छन् 
nepali730	असार २५ मा सामाजिक सञ्जालीय हल्लीखल्लीभन्दा पर सुस्मिताहरू मारिइरहनु निश्चय नै एउटा खेदपूर्ण पश्चगामी पितृसत्तात्मक प्रवृत्ति हो 
nepali731	मुलुक इतिहासकै सर्वाधिक चुनौतीपूर्ण अवस्थामा छ 
nepali732	राजा महेन्द्रको राज्यकालपछि सम्भवतः पहिलोपल्ट उग्र राष्ट्रवादी नस्लको विकास भएको छ र त्यसको प्रयाणकर्ता खड्गप्रसाद शर्मा ओली हुन् 
nepali733	जनतासँगका सम्बन्धका आयामहरूलाई भत्काउँदै अटेरी अन्दाजमा एकसुरले हिँड्दै गर्दा पनि उनलाई उनको दलले छेकबार लगाउन सकेको छैन 
nepali734	कोरोना कहरका कारण आसन्न आर्थिक–सामाजिक संकटको कल्पना मात्रले जनतालाई असीमित मानसिक तनाव दिइरहेको छ 
nepali735	तर, नवीनतम लोकतान्त्रिक गणतन्त्रका जिम्मेवार मानिएका कुनै पनि निर्वाचित नेताले भुइँमान्छेहरूको सरोकारलाई मुखरित गरेका छैनन् 
nepali736	बरु पक्ष–विपक्षको राजनीति अमूर्त एजेन्डाहरूको अनुपालनमा अल्झिएको लोकबुझाइ बाक्लिएको छ 
nepali737	सत्तारूढ दलका नेता–कार्यकर्ताले नेतृत्वको अहंको प्रतिच्छाया बन्नुभन्दा विवेक प्रयोग गर्न सके दल र देशको भलो हुन्थ्यो भन्ने लोकअपेक्षा अरण्यरोदन भएको छ 
nepali738	राजनीतिक अस्तव्यस्तताको असर समग्र शासनव्यवस्थामा देख्न सकिन्छ 
nepali739	जता हेर्‍यो उतै भद्रगोलबाहेक केही देखिँदैन 
nepali740	कोरोना संकट छल्न घरफिर्ती गर्ने वा फेरि जीविकाका लागि सहर फर्किने भुइँमान्छेहरूको मनोदशा त जे छ छँदै छ, त्यसभन्दा पनि अनौठो देखिन्छ नेकपाका नेता–कार्यकर्ताको चर्तिकला 
nepali741	तर हाम्रा सत्तापति तुक न तर्कको वक्तव्य दिँदै हिँडिरहेका छन्, जसका कारण सारा राष्ट्रको राजनीतिक ऊर्जा महत्त्वहीन मुद्दामा खर्च भइरहेको छ 
nepali742	तथापि मुलुकको परम्परागत सम्भ्रान्त र सुविधाभोगी वर्ग आश्वस्त नै थियो, तर जब प्रधानमन्त्री ओलीले ‘अयोध्या’ कार्ड फाले, त्यसउपरान्त ओली साम्राज्यमा चैनसँग बाँचिरहेको यो तप्का झस्कियो 
nepali743	यही तप्काको दबाबका कारण परराष्ट्र मन्त्रालयले रफ्फु वक्तव्य निकाल्यो 
nepali744	नेपाल र भारतलाई जोड्ने साँध साँच्चिकै लामो छ 
nepali745	यी दुई मुलुकबीच सम्बन्धको आयाम पनि निकै फराकिलो छ 
nepali746	बदलिँदो अन्तर्राष्ट्रिय परिस्थिति र राष्ट्रिय आवश्यकताका आधारमा नेपालको विदेशनीतिलाई समयानुकूल परिमार्जित बनाउँदै लैजानुपर्ने आग्रह हुँदै आएको छ 
nepali747	कतिपयले नेपालमा भारतको संलग्नतालाई प्रतिसन्तुलन गर्न चीनसँगको सम्बन्ध घनीभूत पार्नुपर्ने मान्यता राख्छन् 
nepali748	चीनसँग झन् नजिकिन भारत र चीनसँग ‘समनिकटता’ को भाष्य प्रस्तुत गर्ने गरिएको छ 
nepali749	त्यसका लागि चीन र भारतसँग समान धरातलहरू मात्रै कायम राख्नुपर्ने भन्न थालियो, जसअन्तर्गत ती सबै आधारलाई संकुचनमा ल्याउनुपर्‍यो जसले नेपाल–भारत सम्बन्धलाई अरूभन्दा भिन्न र मौलिक बनाउँछन् 
nepali750	भारतसँगको सम्बन्धलाई अलग र स्वतन्त्र रूपमा परिभाषित गर्नुको साटो नेपालको ‘अबको चीननीति कस्तो हुनेछ’, त्यसकै अनुकूल पारिस्थितिकीका आधारमा भारतसँग सम्बन्ध निर्माणका लागि नवढाँचा तयार गर्न कटिबद्ध देखिनु ‘खड्गकाल’ को विशेषता हुन पुगेको छ 
nepali751	यस अवस्थालाई कतिपयले दुई छिमेकी चीन र भारतबीचको प्रतिस्पर्धा र प्रणयमा नेपाललाई छद्म प्रवेश गराउन खोजेको संकेतका रूपमा लिने गरेका छन् 
nepali752	पूर्वाग्रही तथ्यहरूको इँटा जोडेर भारतसँगको जनसम्बन्धका सूत्रहरू चुँडाल्ने प्रयास हुँदै छ 
nepali753	यो काम आउरेबाउरे राष्ट्रवादीहरूबाट सम्भव थिएन 
nepali754	त्यसैले यसका निमित्त स्वयं ओली आफैं तत्पर भए र भनिदिए— हिन्दुहरूका आराध्य मर्यादापुरुषोत्तम राम नेपाली राजकुमार थिए र उनको जन्मभूमि अयोध्या भारतको नभई नेपालभित्रकै अमूक क्षेत्र हो 
nepali755	यसो भन्दा ओलीलाई ‘राष्ट्रवादी प्रसाद’ मान्नेहरू चमत्कृत भए, तिनलाई के–के न खजाना फेला परेको अनुभूति भयो 
nepali756	नेपाल–भारत सम्बन्धको हरेक चर्चा वा भाषण भगवान् राम र देवी सीताको उदाहरणका साथ प्रारम्भ हुन्छ 
nepali757	यो पौराणिक सन्दर्भ यी दुई छिमेकीको जनसम्बन्धको आत्मीयता र अभिन्नतालाई प्रतीकका रूपमा अगाडि सारिन्छ 
nepali758	उसो त यो पनि सत्य हो, राम–सीताको कालखण्डमा भारत र नेपालको अहिलेको राजनीतिक भूगोल थिएन 
nepali759	त्यसैले सीता–रामको वैवाहिक सम्बन्धको विम्ब काठमाडौं–दिल्ली सम्बन्धको सूचक होइन, यो त जनजन सम्बन्धको द्योतक हो 
nepali760	काठमाडौं–दिल्ली सम्बन्धबीच ‘सीता–राम सम्बन्ध’ लाई ल्याउनु भनेको जनसम्बन्धको गरिमा र गुरुत्वलाई बेवास्ता गर्नु हो 
nepali761	राज्य बन्नुभन्दा अगाडि विभिन्न समूह र समाजबीच सम्बन्ध रहन सक्छ 
nepali762	तर आधुनिक समयमा अन्तर्राष्ट्रिय सम्बन्ध भनेको अन्तरराज्य सम्बन्ध हो 
nepali763	त्यसैले सम्बन्धको निर्धारण राज्यका प्रतिनिधिहरूद्वारा नै निर्धारित हुन्छ 
nepali764	स्वतन्त्र, सार्वभौम तथा प्रगतिमुखी नेपालका लागि स्वीकारयोग्य र हितकारी भारतनीति कस्तो हुने, त्यसका लागि शासनको बागडोर सम्हालेकाहरूले नै मन्थन गर्ने हो 
nepali765	तर त्यसमा जनसम्बन्धको सुवास कति मिसिएको छ भन्ने हेक्का राख्नुपर्छ 
nepali766	किनभने निकट अतीतको तथ्य हो, तिब्बत (चीन) सँगको हिमाली क्षेत्रको जनसम्बन्धलाई छेकबार गर्दा कर्णाली पछाडि पर्‍यो 
nepali767	कर्णाली क्षेत्रबारे गहिरो अध्ययन–अनुसन्धान गरेका विज्ञहरू नै हाकाहाकी भन्छन्, ‘कर्णाली पछाडि पर्ने मुख्य कारणहरूमध्ये एक त्यस क्षेत्रको सीमाञ्चल साइनोलाई संकुचनमा ल्याउनु हो 
nepali768	अहिले नेपाल र भारतका जनताबीच कतिपय विषयमा सकारात्मक सोचाइ छ तर राज्यको सम्बन्ध चिसिनेबित्तिकै सम्पूर्ण सम्बन्ध प्रभावित हुन्छ, भइरहेको छ 
nepali769	नेपाल–भारत सम्बन्ध दुई सरकारबीचको सम्बन्ध मात्र होइन, तर चीनसँगको नेपालको सम्बन्ध राज्यराज्यबीचको मात्रै हो 
nepali770	चीनमा त्यहाँको सरकारभन्दा फरकमत राख्ने छुट छैन 
nepali771	चीनसँगको सम्बन्धमा जनसम्बन्धले खासै असर गर्दैन 
nepali772	किनभने चीनको शासकीय बनोट नै त्यस्तो छ 
nepali773	उता भारतसँगको सम्बन्धमा खुला सिमाना, भूगोल, सामाजिक अन्तरक्रिया, बहुतह र स्तरको आर्थिक क्रियाशीलता, धार्मिक आस्था, समान सभ्यता, सांस्कृतिक र ऐतिहासिक पक्ष र यससँग गाँसिएका मान्यताहरूले पनि भूमिका खेलेका हुन्छन् 
nepali774	यही कारण प्रधानमन्त्रीको अयोध्यासम्बन्धी अभिव्यक्तिको उनकै दलबाट विरोध भयो 
nepali775	दिल्लीले बन्दकोठाबाट जेजस्तो गोटी चाले पनि राजनीतिक नेतृत्वबाट जनसामान्यलाई बिझ्ने खालको अभिव्यक्ति आएको छैन 
nepali776	नेपालसँग सीमा जोडिएका भारतीय राज्यहरूमा समेत नेपाल विमर्श हुँदैन 
nepali777	भारतीय जनताहरू जहिले पनि नेपालका शासकभन्दा जनतालाई हेर्छन्, बुझ्छन् 
nepali778	यता नेपालतिर भारतसँगको सम्बन्धमा दिल्लीको शासक र काठमाडौंमा रहेका दूतलाई नै हेर्ने परिपाटी चलाइयो 
nepali779	यसको फेरि आफ्नै कथा–व्यथा छ 
nepali780	भारतको सरकार र जनताबीचको भिन्नता बुझ्नुपर्छ 
nepali781	सरकारहरू आउने र जाने गर्छन्, तीसँगै सम्बन्धमा आरोह र अवरोह आइराख्छ 
nepali782	मूल कुरा हो— जनता 
nepali783	राष्ट्रको भूभागसम्बन्धी विषय जहिले पनि संवेदनशील हुन्छ, यस्तो सवालमा समेत भारतीय संस्थापनसँग पृथक् मत राख्ने नागरिक समाज त्यही भारतभित्र छ 
nepali784	नेपालभित्र भने यदाकदा अति साधारण विषयलाई समेत सम्पूर्ण राष्ट्रको अस्तित्वसँग जोड्ने अनि तीसँगै राष्ट्रघात र राष्ट्रहितको जोखिमपूर्ण परीक्षामा कित्ताकाट गर्ने खेललाई नै राष्ट्रवादी राजनीति मान्ने गरिएको छ 
nepali785	अयोध्याको इतिहास आजको हैन, न त अहिलेको दिल्लीले सांस्कृतिक विस्तारका लागि अयोध्याको जग हालेको हो 
nepali786	जनआस्थाले जनकपुर र अयोध्याको अस्तित्व जोगाइरहेको हो 
nepali787	अयोध्याबारे नेपालका कुनै शोधकर्ता वा उत्खननको निष्कर्ष आएको छैन, त्यो नेपालभित्रै छ भनेर, न त कुनै लोकसाहित्यमै अभिरेखांकित छ 
nepali788	समाजको आस्थाभित्र अनैतिक किसिमले प्रवेश गर्नु ओलीको ‘मन की बात’ थियो, जसबाट जनसम्बन्धको एउटा आधार आस्थालाई मेट्न र राष्ट्रवादको नशामा लट्ठिएको वृत्तलाई भारतप्रतिको सम्मोहनबाट अलग गर्नु थियो 
nepali789	विश्वमा अनेक रामायण छन् 
nepali790	कैयौं भूगोलविशेषको मानसमा आफ्नै रामकथा छ 
nepali791	सीता–राम लीलासँग स्थानविशेषका सम्बन्धलाई गाँसेर हेर्ने गहिरो लोकपरम्परा रहिआएको छ 
nepali792	तर यसअघि कहिल्यै अयोध्या नेपालमै छ भन्ने सुनिएको थिएन 
nepali793	साँचो राष्ट्रियता त्यो हो, जसले आम जनताको आत्मीयता र आस्थालाई परिष्कार गर्दै स्वतन्त्रताको अनुभूति दिलाउन सक्छ 
nepali794	ओलीले भारतसँगको जनसम्बन्धका एकाइहरू खुला सिमाना, वैवाहिक सम्बन्ध, सीमा व्यवस्थापनमा सैनिकीकरण र साझा मानसका सूत्रहरूमाथि एकपछि अर्को प्रहार गर्दै आएका छन् 
nepali795	आफ्नो सत्तारोहण मधेस र भारतसँगको दूरीका आधारमा तय भएको स्व–निष्कर्षले गर्दा उनमा एक प्रकारको ईख पैदा भएको छ 
nepali796	उनले जसलाई राष्ट्रिय स्वार्थ र राष्ट्रवादी तुरूप भन्दै छन्, त्यो नितान्त उनकै दोषी चस्मा हो 
nepali797	भारतीय जनताले बुझ्न थालेको कुरा के हो भने, प्रत्येक नेपालीलाई आफ्नो स्वतन्त्रता, अस्तित्व र संघर्षप्रति गर्व छ 
nepali798	नेपालप्रति आम भारतीयको जनस्तरीय व्यापक दृष्टिकोणप्रति अहिलेको नेपाली नेतृत्व अनजान छ 
nepali799	ओलीको बोली र व्यवहारले पुर्खाको नासोका रूपमा सुरक्षित राख्नुपर्ने राजकीय अभिभारा रहेको जनसम्बन्धमा रिक्तता बढ्दै गएको छ 
nepali800	त्यस्तो खाडलको निर्माणलाई नै ओलीले आफ्नो सफलता ठान्दै छन् 
nepali801	जनसम्बन्धको थलोकिलो, यसको मर्म र महत्त्वको हरण गर्नु नै खड्गकालको पर्याय हुँदै छ 
nepali802	एक पलको चूकले गर्दा शताब्दियौंसम्म शोक मनाउने अवस्था आउने संकेत देखिँदै छ 
nepali803	गत असार २० गते ललितपुर जिल्लाको खोकनामा स्थानीय समुदायका पन्ध्र जना र प्रहरीतर्फ चार जना घाइते हुने गरी झडप भयो 
nepali804	काठमाडौं–तराई द्रुतमार्ग निर्माणका निम्ति सरकारले अधिग्रहण गर्ने निर्णय गरेको ३०० रोपनी जग्गामा स्थानीय समुदायले गर्न थालेको रोपाइँ रोक्न प्रहरीले प्रयत्न गर्दा त्यस्तो स्थिति बनेको थियो
nepali805	झडपको खबर फैलिएपछि थोरै भए पनि त्यसतिर मानिसहरूको ध्यान खिचिन थालेको छ
nepali806	तर जुन स्तरमा बहस सृष्टि हुनु जरुरी छ, त्यो भने हुन सकेको छैन
nepali807	राज्यका निकाय र कतिपय व्यक्तिले खोकनाले उठाएको आवाजलाई केवल जग्गाको मुआब्जा नपुगेको असन्तुष्टिको स्तरमा सीमित बनाउन चाहेको देखिन्छ 
nepali808	विषयको गम्भीरता भने त्योभन्दा निकै गहिरो छ 
nepali809	द्रुतमार्गका लागि खोकना र बुङमती क्षेत्रको जमिन अधिग्रहण गर्ने निर्णयसँगै राज्यले तोकेको मुआब्जा लिन आह्वान गरेको समयसीमाभित्रै सरोकारवाला समुदायले आफ्नो असन्तुष्टिको निवेदन २०७२ सालमै जिल्ला प्रशासन र प्रधानमन्त्री कार्यालयमा पेस गरेका थिए 
nepali810	तर त्यसको सुनुवाइ भएन, बरु धमाधम निर्माणको योजना जारी राखियो 
nepali811	समुदायले संघर्षका कार्यक्रमहरूमार्फत आफ्नो असहमतिलाई संगठित रूपमा व्यक्त गर्न थालेपछि २०७५ सालमा त्यस क्षेत्रका संघीय सांसदको रोहबरमा सरोकारवाला प्रतिनिधिहरू, द्रुतमार्ग आयोजना प्रमुख, विद्युत् प्राधिकरणका निर्देशक, बाहिरी चक्रपथ आयोजना प्रमुख आदिबीच समस्यालाई निकास दिन सम्झौता भयो 
nepali812	तर त्यो पनि कता थन्क्याइयो, अत्तोपत्तो भएन 
nepali813	राज्यले निर्माण गर्ने आयोजनाहरूसँग प्रत्यक्ष सरोकार राख्ने स्थानीय बासिन्दाको चासोलाई प्राथमिकतामा राख्नुपर्ने विश्वव्यापी मान्यतालाई ६ वर्षसम्म ठोस सम्बोधन गर्ने इच्छा राज्यले नदेखाउनु र उल्टै आज दमनमा उत्रिने ढाँचाकाँचा देखाउनुलाई कदापि सही मान्न सकिन्न 
nepali814	करोडौं पर्ने जमिन अत्यन्तै कम मूल्यमा गुमाउनुपर्ने पीडा त खोकनाको चीत्कारभित्र छ नै, त्यसभन्दा पनि बढी सिंगै बस्ती र आफ्ना सांस्कृतिक सम्पदाहरू ध्वस्त हुने आकलनबाट समुदाय आतंकित अनि आक्रोशित छ 
nepali815	विश्वकै सम्पदाविज्ञहरूको ध्यान खिच्न सफल रातो मच्छिन्द्रनाथदेखि थुप्रै धार्मिक–सांस्कृतिक सम्पदाहरू खोकना र बुङमतीमा छन् 
nepali816	त्यसो त परम्परागत नेवार बस्ती नेपालका सन्दर्भमा आफैंमा सांस्कृतिक सम्पदाको स्तरका हुन् 
nepali817	वास्तवमा त्यस्तो सयौं वर्ष पुरानो सम्पदामय बस्ती र सम्पदाको रक्षाको सवालमा पूरै देशको ध्यान जानु आवश्यक छ 
nepali818	काठमाडौं–तराई द्रुतमार्ग, १३२ केभी विद्युत् प्रसारण लाइन, बाहिरी चक्रपथ, वाग्मती कोरिडोर, नयाँ स्याटेलाइट सहर अनि काठमाडौं–तराई रेलमार्गजस्ता चालु वा परिकल्पित ठूला आयोजनाहरूको एउटा मुख्य द्वारविन्दु बनेको छ खोकना–बुङमती क्षेत्र 
nepali819	यदि त्यस सम्पदामय बस्तीको सुरक्षाको सवाललाई केन्द्रमा नराख्ने हो भने ती आयोजनाहरूले बस्तीलाई सर्लक्कै निल्ने भविष्यको दृश्य जोकोहीले आज सजिलै देख्न सक्छ 
nepali820	त्यसमध्ये पनि बाहिरी चक्रपथ कुन आवश्यकताले बनाउन लागिएको हो भन्ने विषय निकै खतरनाक देखिन्छ 
nepali821	आज वाग्मती उपत्यकाका सबै वडासम्म मोटरबाटो पुगेको छ, तब नयाँ चक्रपथ केका लागि ? अहिले पुगिसकेका बाटाहरूको स्तरोन्नतिले बस्तीको कुनचाहिँ आवश्यकता धान्न सक्तैन ? हालको चक्रपथबाट बढीमा पाँच किलोमिटर दूरीमा अर्को चक्रपथको निर्माण कुनै तर्कबाट पनि सही ठहर्दैन 
nepali822	बाहिरी चक्रपथ बनाउने अवधारणा भूमाफियाहरूको स्वार्थबाट स्वतन्त्र छ भन्ने पुष्टि गर्ने कुनै ठोस दलिल छैन 
nepali823	बाहिरी चक्रपथ बनाएपछि वाग्मती उपत्यकाको बचे–खुचेको प्राकृतिक पर्यावरण पनि सकिनेछ र यो एउटा शुद्ध कंक्रिटको जंगलमा रूपान्तरण हुनेछ 
nepali824	यही हो त अबको नेपालको वैज्ञानिक सहरीकरणको दिशा ? अनि सामुदायिक रूपमा चाहिँ सबैभन्दा बढी मार नेवार समुदायलाई नै पर्नेछ 
nepali825	एउटा चक्रपथको निर्माणपछि नेवारको  जनसंख्या बहुमतबाट ह्वात्तै तल झर्ने परिस्थिति आयो, अर्को चक्रपथ पनि बनेपछि नेवारको जनसंख्या निरीह अल्पसंख्यकमा पुग्नेछ 
nepali826	वाग्मती उपत्यकामा नेवारको जनसांख्यिक अल्पसंख्यता भनेको यहाँका सम्पदाहरूमाथिको तीव्र विनाशकरणको सिलसिला नै त हुनेछ ! त्यसैले हजार वर्षमा पनि बनाउन नसकिने सम्पदाहरू विकासका नाममा क्षणभरमै भताभुंग हुन सक्नेतर्फ सबैको ध्यान जानैपर्छ 
nepali827	अर्को कुरा, के नेपालमा खेतीयोग्य जमिनको रक्षाको मुद्दा नै अन्त्य गरिएको हो र ? होइन भने विकास–निर्माणका सन्दर्भमा त्यस पक्षलाई मनग्गे ख्याल त गर्नैपर्छ 
nepali828	त्यस कोणबाट पनि खोकना–बुङमतीको आजको सवाललाई हेरिनु नै पर्छ किनभने त्यहाँको खेतीयोग्य जमिन मात्र वाग्मती उपत्यकामा थोरै बचेको सग्लो खण्ड हो 
nepali829	ठूला आयोजनाहरू ठीक वा बेठीक जस्तो नियतले तर्जुमा गरिए पनि त्यससँग बहुआयाममा अर्बौं पुँजीको चलखेल हुन्छ 
nepali830	मूल ठेकेदार, साना ठेकेदारहरू, राजनीतिक र प्रशासनिक क्षेत्रका कमिसनखोरहरू, निर्माण सामग्री उत्पादक कम्पनीहरू, सप्लायरहरू र आयोजना निर्माणपछि सबैभन्दा बढी लाभ उठाउने समूहहरूको दृश्य–अदृश्यमा चलखेलको बवन्डर नै चल्छ 
nepali831	यस प्रकारका आयोजनावरपर नेपालमा भूमाफियाहरूको सलबलाहट सबैभन्दा बढी हुने गरेको छ 
nepali832	राज्यको रोहबरमा हुने त्यस किसिमको आर्थिक चलखेलको बवन्डरबीच आयोजनाको लपेटमा आउने गरेको स्थानीय समुदायचाहिँ सबैभन्दा निरीह अनि असहाय अवस्थामा थिलथिलो हुने दृष्टान्त नै आम रूपमा बढी छ 
nepali833	नेपाली समाजको सचेत तप्काले उपेक्षा गर्ने हो भने, खोकनाको चीत्कारलाई पनि अन्ततः विकासविरोधीका रूपमा डामेर त्यसमाथि डोजर कुदाई किचीपिची पार्ने सम्भावना नै बढी छ 
nepali834	शाह र राणा शासकहरूले गरेको सामुदायिक सम्पत्ति र सम्पदाहरूको लुटको सिलसिलाले विशाल कमलपोखरीहरूमा आज निजी छायादेवी कम्प्लेक्सहरू बन्न पुगे 
nepali835	टुँडिखेल टीठलाग्दो गरी खुम्चियो 
nepali836	सामुदायिक पोखरी, चरीचरनहरूमा भटाभट निजी दरबार र हवेलीहरू खडा गरिए 
nepali837	२००७ सालदेखि सुरु भएको आधुनिक विनाशकारी विकासको मोडलले वाग्मती उपत्यकाका खेतीयोग्य जमिन, सङ्ला नदीहरू, हराभरा पोखरीका स्रोतहरू र ढुंगेधाराहरू भटाभट निल्यो 
nepali838	हेर्दाहेर्दै काठमाडौं मलको जगले सुनधारा खायो 
nepali839	शासक–प्रशासकहरूका भातभान्सालाई न्यानो बनाउने कर्तुतकै काखीबाट वाग्मती उपत्यकाका चारैतिर पर्यावरणीय महत्त्वका थुम्काहरूमा सयौं अदृश्य कर्मका गुम्बाहरू बन्न पुगे र थपिँदै छन् 
nepali840	त्रिभुवन विश्वविद्यालयका निम्ति बलात् जग्गा अधिग्रहणका पीडित कीर्तिपुरका नेवारको आँसु अझै ओभाइसकेको छैन 
nepali841	यस्तो सरकारी अधिग्रहणहरूको मैमत्त नृत्यबाट थातथलो गुमाएर दरपुस्ता क्रूर उठीबासमा धकेलिएका उपत्यकावासीको कथाका पीडादायी दहहरू निकै गहिरा छन् 
nepali842	शाह र राणाहरूको शासनदेखि आजसम्म चाहे शासकहरूको भोगविलासका निम्ति होस् चाहे आधुनिक विकासका नाममा, वाग्मती उपत्यकामा सबैभन्दा मारमा परेको समुदाय नेवार नै हो 
nepali843	आफ्नो जमिन, आफ्ना परम्परागत सभ्यताकृत सम्पदाहरू विकासका नाममा गुमाएर नेवार समुदायले त्यसको लाभांश कति प्रतिशत पायो ? वास्तवमा आजको खोकनाको चीत्कारलाई इतिहासदेखि हुँदै आएको बेइमानीप्रति उठाइएको एउटा गतिलो सवालका रूपमा बुझ्नैपर्छ 
nepali844	खोकनाले भन्यो, ‘हामीसँग वार्ता गर्ने भए हाम्रो भाषा बुझ्ने मान्छे लिएर आऊ !’ यो भनाइको सानदार प्रतीकात्मक ऐतिहासिक अर्थ यही त लाग्छ— हामीसँग कहिल्यै ठीक ढंगले संवाद नै गरिएन; षड्यन्त्र मात्र गरेर लुटियो ! खोकनाको आजको प्रतिरोधलाई अझ यतिले मात्र पनि गहिराइमा अनुभूति गर्न नसकिएला 
nepali845	त्यसका निम्ति समाजशास्त्रका आप्रवासीबारेका केही निचोड र नेपालको विगत अढाई सय वर्षको इतिहासलाई पनि अगाडि राखेर हेर्नु आवश्यक छ 
nepali846	वाग्मती उपत्यकामा गोपालवंशी, महिषपालवंशी, किरात आदि जातिको बसोबास रहेको उल्लेख इतिहासमा पाइन्छ 
nepali847	तर उपत्यकालाई सर्वांगीण रूपमा सभ्यताकृत गर्ने कामचाहिँ लिच्छवि र मल्लहरूको राज्यकालमै बढी हुन पुग्यो 
nepali848	इसाको दोस्रो शताब्दीमा लिच्छविहरूको वाग्मती उपत्यकामा प्रवेशदेखि मात्र गणना गर्दा पनि यो सभ्यता करिब २,००० वर्षको हो 
nepali849	विभिन्न समयमा उपत्यका प्रवेश गरी बसोबास गरेका विभिन्न प्रजातिबीचबाट विकसित नेवार भाषाले एउटा राष्ट्रका रूपमा नेवार समुदाय निर्मित हुन पुग्यो र २,००० वर्षको सम्पदामय सभ्यताको सबैभन्दा पछिल्लो उत्तराधिकारीका रूपमा नेवार जाति अगाडि आयो 
nepali850	यो उत्तराधिकार नेवार समुदायले स्वाभाविक प्रक्रियामा प्राप्त गरेको थियो 
nepali851	त्यसैले त्यससँग गहिरो लगाव पनि उसैको हुने भयो र अझै छ 
nepali852	तर पृथ्वीनारायण शाहको शासनपछि उपत्यकाको हालहुकुम आप्रवासीका हातमा गयो 
nepali853	शाह या राणाहरू या आजसम्मकै मूल शासकको डफ्फा उपत्यकाबाहिरबाटै आउने क्रम चलिरहेकै छ 
nepali854	आप्रवासीको मूल ध्याउन्ना आफूलाई रैथाने बनाउनेमा हुनु स्वाभाविक छ 
nepali855	आप्रवासी जमात शासक भए शासन कसरी दीर्घजीवी बनाउने र स्रोत कसरी कब्जा गर्ने भन्ने नै मुख्य उद्देश्य हुने भयो 
nepali856	आप्रवासी जमात सामान्य नागरिक रहेछ भने, जीविका कसरी सुगम बनाउने भन्ने नै मुख्य सरोकारको विषय बन्न पुग्छ 
nepali857	आप्रवासीका निम्ति नयाँ ठाउँको पर्यावरण, सम्पदा र संस्कृति जोगाउने विषय प्राथमिकतामा पर्नै सक्तैन किनभने त्यसको महत्त्व र व्यापकतासँग उसको अनुराग जोडिएकै हुन्न 
nepali858	आप्रवासीहरू रैथाने बन्ने पुस्तौंको प्रक्रियापछि मात्र त्यहाँको प्रकृति, सम्पदा र संस्कृतिप्रति स्वाभाविक अनुराग निर्माण हुने हो 
nepali859	वाग्मती उपत्यकामा अढाई सय वर्षदेखि आप्रवासीसम्बन्धी यही समाजशास्त्रीय परिघटना लगातार घट्दै आयो 
nepali860	जो शासक रहँदै आए, उनीहरूलाई वाग्मती उपत्यकाको प्रकृतिको लय, सम्पदा र संस्कृतिबारे न गम्भीर ज्ञान नै भयो न त अनुराग नै 
nepali861	जो २,००० वर्षदेखिको सभ्यताको उत्तराधिकारी नेवार समुदाय थियो, उसले प्रकृति, सम्पदा र संस्कृतिबारे मूलतः निर्णय गर्नै पाएन, बरु दमनमा पो पर्दै आयो 
nepali862	प्रत्येक जाति–समुदायलाई एकअर्कोबाट तलमाथि सिद्ध गर्ने जातवादी शासनको वैचारिकीले नेवारबारे ‘नेवार इष्ट र बाउ दुष्ट कहिल्यै हुँदैन’ भन्ने भाष्यलाई प्रचार गर्‍यो, जसका कारण जनस्तरमा स्वाभाविक रूपमा पैदा हुने सुमधुरतामा समेत लगातार बाधा उत्पन्न हुँदै आयो 
nepali863	वाग्मती उपत्यकाको पर्यावरण, खेतीयोग्य जमिनको विनाश अनि सम्पदाहरूको नष्टीकरणको मुख्य ऐतिहासिक गुदी कारण यही नै हो, नत्र नदीभित्र अपान वायुसम्म छाड्न हुन्न भन्ने संस्कृतिको नेवार ज्ञानले निर्णय गर्न पाएको भए वाग्मतीमा फोहोर मात्रै बग्ने आजको दुर्भाग्यपूर्ण परिस्थिति जन्मिन सम्भव हुन्थ्यो होला त ? कदापि हुने थिएन 
nepali864	त्यसकारण नेपालको इतिहासका दुर्भाग्यपूर्ण यी कटु सत्यहरू, आधुनिक पुँजीवादी राज्यहरूले विकासका नाममा स्थानीय जनतामाथि लादेका तमाम दलनहरू र पर्यावरण एवं सम्पदाविरोधी हर्कतहरूलाई एक ठाउँमा राखेर हेर्ने हो भने, पहिलो निष्कर्ष सबैका अगाडि टड्कारो भएर आउँछ— स्थानीय समुदायको सरोकारलाई सर्वप्रथम न्याय गर्नुपर्छ, उनीहरूलाई चित्त बुझाउनैपर्छ र उनीहरूसँग कपटमा आधारित होइन जीवन्त संवाद गरिनुपर्छ 
nepali865	विकास र प्रगतिविरोधी एकाध व्यक्ति नियतवश हुन सक्छन्, तर सिंगै समुदाय कहिल्यै हुनै सक्तैन 
nepali866	विकास र प्रगति हुन्छ भन्ने नारा दिने तर कसरी हुन्छ र कसको प्रगति हुन्छ भन्ने प्रश्नको उत्तर गायब गर्ने, झन् विकास कसैको विनाशमाथि गर्न मिल्दैन भन्यो भने विकासविरोधी बिल्लाको लाठोले ठोक्ने प्रवृत्तिलाई अब पनि खपिरहन नेपाली समाज किन बाध्य हुनुपर्ने ? आधुनिक पुँजीवादी राज्यहरूले विकासका नाममा विश्वव्यापी रूपमा स्थानीय जनतामाथि बीभत्स कहरको पराकाष्ठा नाघेपछि नै अन्तर्राष्ट्रिय श्रम संगठन (आईएलओ) को अभिसन्धि जन्मिन पुगेको तथ्यलाई नेपालका शासकहरूले कदापि बिर्सन मिल्दैन 
nepali867	नेपालका वर्तमान शासकहरूले आफूलाई जनहित पक्षको महानतम योद्धा दाबी गरिरहेका छन् 
nepali868	तर त्यति धेरै महानतम उदारता पनि परेन, कम से कम विश्वका निकृष्टभन्दा निकृष्ट शासकहरूले समेत प्रतिबद्धता जनाएको आईएलओको  अभिसन्धिको बुँदा १६९ को व्यवस्था त इमानदारीपूर्वक खोकनाका सन्दर्भमा अख्तियार गर्न तयार होऊन्, जसमा लेखिएको छ— ‘सम्बन्धित जनताले भोगिआएको भूमिबाट उनीहरूलाई हटाइनेछैन’ र ‘ठाउँसारी आवश्यक भएमा उनीहरूको स्वतन्त्र र सुसूचित सहमति लिएर मात्र त्यस्तो ठाउँसारी गरिनेछ 
nepali869	यति गर्न पनि शासकहरू तयार हुन्नन् भने स्वाभाविकै रूपमा यी मुद्दा खराब व्यवस्था र खराब शासकविरुद्धको आगामी कठोर राजनीतिक आन्दोलनको एउटा अनिवार्य पृष्ठभूमि बन्ने नै छन् 
nepali870	९ विश्वविद्यालय महिनौंसम्म नेतृत्वविहीन बने, जसअन्तर्गत १,४२५ क्याम्पस छन् 
nepali871	१३७ आंगिक, ५०८ सामुदायिक र ७८० निजी क्याम्पस 
nepali872	हाम्रा विश्वविद्यालयहरूमा प्राज्ञिक वातावरण कमसल रहेका कारण बर्सेनि हजारौं नेपाली उच्च शिक्षाका लागि बिदेसिने प्रवृत्ति चुलिँदै गएको छ 
nepali873	झन्डै ४ लाख २५ हजार विद्यार्थीसहित ठूला भौतिक र मानवीय स्रोतहरू भएका विश्वविद्यालयहरूको प्राज्ञिक उन्नयनको लेखाजोखा गर्ने हो भने निराशा मात्र हात लाग्छ 
nepali874	विश्वमा विभिन्न संस्थाले विश्वविद्यालयहरूको स्तर निर्धारण गर्ने गर्छन् 
nepali875	विद्यार्थी संख्या, त्यहाँबाट प्रकाशन हुने जर्नलहरूको गुणस्तर, त्यहाँका प्राध्यापक र विद्यार्थीहरूले प्रकाशन गरेका अन्तर्राष्ट्रिय स्तरका अनुसन्धानमूलक लेख र ती लेखहरूको विभिन्न प्रकाशनमा उल्लेख हुने प्रवृत्तिबाट विश्वविद्यालयको स्तर निर्धारण हुने गर्छ 
nepali876	नेपाल विशेष अध्ययन गर्नेहरूको हकमा नेपालमा प्रकाशित लेखहरूको अन्तर्राष्ट्रिय पठन केही हदसम्म छ, त्यो पनि सूचना संकलनमा सीमित छ 
nepali877	अर्कातिर, चिकित्सा विज्ञान, इन्जिनियरिङ, विज्ञान प्रविधिबाहेक अन्य विषयमा नेपालभित्र वैज्ञानिक अध्ययनहरू अत्यन्त कम छन् 
nepali878	यस्ता कारणले हाम्रा विश्वविद्यालयहरूले गुणात्मक फड्को मार्न सकिरहेका छैनन् 
nepali879	विद्यार्थी भर्नाका दृष्टिले त्रिभुवन विश्वविद्यालय विश्वको बाह्रौं ठूलो विश्वविद्यालय हो 
nepali880	करिब ३ लाख ३५ हजार विद्यार्थी, साढे ७ हजार हाराहारी शिक्षक र करिब त्यत्तिकै संख्यामा कर्मचारी रहेको यस विश्वविद्यालयको भौतिक सम्पत्ति पनि राष्ट्रव्यापी रूपमै बृहत् छ 
nepali881	विश्वविद्यालयहरूको स्तर निर्धारण गर्दा यी पक्षले पनि निःसन्देह महत्त्व राख्छन् 
nepali882	यसका अलावा शिक्षण पद्धति, अनुसन्धानको गुणस्तर, अन्य राष्ट्रिय र अन्तर्राष्ट्रिय शैक्षिक र अनुसन्धानमूलक संस्थाहरूसँगको अन्तरसम्बन्ध आदि पक्षले पनि स्तर निर्धारणमा भूमिका खेल्छन् 
nepali883	विभिन्न संस्थाले गर्ने स्तर निर्धारणमा केही सापेक्षित पक्षहरू निश्चय नै हुन्छन् तर ती जतिसुकै आत्मपरक भए पनि तिनले केही सन्देश भने दिएकै हुन्छन् 
nepali884	एउटै पद्धतिबाट एउटै संस्थाले वर्षैपिच्छे गर्ने क्रमांगता हेर्ने हो भने यसले निश्चय नै केही निष्कर्ष दिन्छ 
nepali885	यसरी सालिन्दा विश्वविद्यालयहरूको श्रेणीकरण प्रकाशित गर्नेमा बेलायतको टाइम्स हाइयर एडुकेसन पनि एक हो 
nepali886	यसमा त्रिभुवन विश्वविद्यालय सन् २०१९ मा पहिलोपटक विश्वका उत्कृष्ट १,००० विश्वविद्यालयभित्र पर्न सकेको थियो 
nepali887	तर सन् २०२० को स्तर निर्धारणमा यो स्थिति केही खस्किएर १,००० भन्दा बाहिर परेको छ 
nepali888	यसका दुइटा कारण हुन सक्छन्— स्तर निर्धारणमा भूमिका खेल्ने अवयवहरू सुधारोन्मुख छैनन् वा अन्य विश्वविद्यालयको गुणस्तर बढी सुधारोन्मुख छ र त्रिभुवन विश्वविद्यालयको हकमा यो सुस्त छ 
nepali889	कारण जेसुकै भए पनि यसमा सुधारको आवश्यकतामा कुनै विवाद छैन 
nepali890	त्रिभुवन विश्वविद्यालय, नेपाल संस्कृत विश्वविद्यालय, कृषि तथा वन विश्वविद्यालय र काठमाडौं विश्वविद्यालयबाहेक अन्यले भने भौतिक संरचनाको कमी, शिक्षक र विद्यार्थी संख्यामा कमी, वैदेशिक सम्बन्ध र समन्वयको कमी, अनुसन्धान र प्रकाशनमा कमीका कारण अहिले नै वार्षिक रूपमा स्तरीयताको खुड्किलो उक्लँदै जान सक्ने स्थिति छैन 
nepali891	तैपनि यी विश्वविद्यालयमा अपेक्षित सुधारहरू हुन सकिराखेका छैनन् 
nepali892	विश्वविद्यालय अनुदान आयोगको तथ्यांक हेर्दा, उच्च शिक्षामा विद्यार्थीहरूको चाप अपेक्षित रूपमा बढ्न सकेको छैन 
nepali893	सञ्चालनमा आइसकेका ११ विश्वविद्यालयमा शैक्षिक वर्ष २०६७/६८ देखि २०७४/७५ सम्म आइपुग्दा विद्यार्थी संख्या केवल १६ हजारले बढेको छ, स्नातकोत्तर र त्यसमाथिका कार्यक्रमहरूमा त झन् घट्दो छ 
nepali894	उक्त अवधिमा यी कार्यक्रममा विद्यार्थी संख्यामा झन्डै १७ हजारले कमी आएको छ 
nepali895	हाम्रा विद्यार्थीहरू कहाँ गए ? यो प्रवृत्ति विद्यार्थीमा मात्रै होइन, प्राध्यापकहरूका सन्दर्भमा पनि लागू हुन्छ 
nepali896	दुई दशकदेखि नेपालबाट कामदारहरू मात्र बिदेसिएका छैनन्, उच्च शिक्षाका लागि विद्यार्थीहरू पनि गएका छन् 
nepali897	गत असारको तथ्यांकअनुसार, ३ लाखभन्दा बढी नेपाली विदेशी विश्वविद्यालयहरूमा अध्ययनरत छन् 
nepali898	तीमध्ये सबैभन्दा बढी अस्ट्रेलियामा र त्यसपछि क्रमैसँग जापान, चीन, अमेरिका, इन्डिया र युरोपेली मुलुकहरूमा छन् 
nepali899	अस्ट्रेलियामा बढ्दो नेपाली विद्यार्थी संख्या त बहसको विषय बनिसकेको केही पहिले छापामै आएको थियो 
nepali900	नेपाल गरिब मुलुक भएकाले अस्ट्रेलियन युनिभर्सिटीहरूमा पढ्ने नेपालीहरू अधिकांश कामदार विद्यार्थी हुने अनि त्यसले अन्ततोगत्वा त्यहाँको श्रम बजारमा अनावश्यक चाप सिर्जना गर्ने र शैक्षिक गुणस्तरमा पनि ह्रास ल्याउने केहीले तर्कसमेत गरेका थिए 
nepali901	जापान जाने छात्रवृत्ति नभएका विद्यार्थीहरू जापानी भाषा पढ्न भर्ना हुने र भाषाको ज्ञान भैसकेपछि त्यहाँको श्रम बजारमा प्रवेश गर्ने गर्छन् 
nepali902	यसका दुइटा कारण छन् 
nepali903	पहिलो, नेपालका विश्वविद्यालयहरूमा शैक्षिक गुणस्तर कमसल छ 
nepali904	त्यसैले विकसित मुलुकहरूमा कामदारका रूपमै रहेर पनि नेपाली विद्यार्थीहरू स्तरीय शिक्षा प्राप्त गर्न चाहन्छन् 
nepali905	दोस्रो, नेपालमा शिक्षित बेरोजगारीको समस्या चर्को छ 
nepali906	त्यसैले निम्न दर्जाकै काम भए पनि दीर्घकालमा उनीहरू विदेशी श्रम बजारमा समावेश हुन चाहन्छन् 
nepali907	तर यो प्रवृत्तिले अल्पकालमा व्यक्तिलाई फाइदा र दीर्घकालमा नेपालजस्तो अल्पविकसित मुलुकलाई नोक्सान मात्रै पुर्‍याउँछ 
nepali908	यसले स्वदेशमा उच्च शिक्षामा विद्यार्थीको कमी, विश्वविद्यालयहरूमा विद्यार्थीहरूको प्रतिस्पर्धात्मक वातावरणमा कमी र उच्च शिक्षाका लागि बिदेसिएको दक्ष जनशक्ति विदेशमै भौंतारिने प्रवृत्तिको विकास हुन पुग्छ 
nepali909	यस नकारात्मक प्रवृत्तिको दीर्घकालीन समाधानका लागि हाम्रै विश्वविद्यालयहरूलाई सुधार नगरी सुख छैन 
nepali910	हाम्रा विश्वविद्यालयहरू युरोपेली र खास गरी ब्रिटिस मोडलका छन् जहाँ कुलपतिले विश्वविद्यालयको नेतृत्व गर्छन् 
nepali911	मध्यकालीन युरोपमा शिक्षण संस्थाहरू चर्चअन्तर्गत रहन्थे 
nepali912	समाजमा शिक्षा प्रदान गर्ने दायित्व पनि तिनकै हुन्थ्यो 
nepali913	त्यसैले विश्वविद्यालयहरूमा पनि चर्चका पादरीहरूको नियन्त्रण रहन्थ्यो 
nepali914	यस्तो वातावरणमा प्राज्ञिक उन्नयन हुन नसक्ने भएकाले विश्वविद्यालयहरूलाई स्वायत्त बनाइनुपर्ने आवश्यकता सर्वत्र महसुस भयो 
nepali915	यो सन्देश दिनका लागि युरोपमा स्वतन्त्र विश्वविद्यालय नाम गरिएका धेरै विश्वविद्यालय स्थापना गरिए, जस्तो— फ्री युनिभर्सिटी अफ आम्सटरडाम, फ्री युनिभर्सिटी अफ ब्रसेल्स, फ्री युनिभर्सिटी अफ बर्लिन आदि 
nepali916	तिनले चर्चबाट मात्र स्वतन्त्र नभई राज्य र सरकारबाट समेत स्वतन्त्र रहेको मान्यता स्थापित गराए 
nepali917	बेलायतमा झन्डै १५० विश्वविद्यालय छन् 
nepali918	ब्रिटिस मोडलको विश्वविद्यालयको नेतृत्वमा सरकार वा राष्ट्रप्रमुख नै पदेन कुलपति हुने व्यवस्था हुँदैन 
nepali919	राजपरिवारका सदस्यहरू पनि कुनैकुनै विश्वविद्यालयमा कुलपति बनेका छन् तर राजपरिवारको सदस्य भएका नाताले भने होइन 
nepali920	उदाहरणका लागि, बेलायती महारानी एलिजाबेथ द्वितीयाकी छोरी आन्ना एलिजाबेथ लन्डन, एडेनबराजस्ता विश्वविद्यालयहरूको चान्सलर बनेकी छन् 
nepali921	सम्बन्धित विश्वविद्यालयहरूका सिनेटले छनोट गरेपछि भएका नियुक्तिहरू हुन् यी 
nepali922	सिनेटबाट छनोट हुनका लागि उनले प्रतिस्पर्धा नै गरेकी हुन् र राजपरिवारको सदस्यका नाताले छनोट भएकी होइनन् 
nepali923	राजपरिवारसँग सम्बद्ध अन्य केही व्यक्ति आब्डरडिन, सर्रे र हडरस्फिल्ड विश्वविद्यालयको कुलपति बनेका छन् 
nepali924	तिनीहरू कुनै न कुनै रूपले अनुसन्धाता, सामाजिक अभियन्ता, प्राज्ञिक र बौद्धिक व्यक्तित्व नै हुन् 
nepali925	विश्वविद्यालयको कुलपति आलंकारिक पद भएकाले विदेशी प्राज्ञिक व्यक्तित्वलाई पनि राख्न सकिन्छ 
nepali926	अमेरिकी सिनेटर र पूर्वविदेशमन्त्री हिलारी क्लिन्टन आयरल्यान्डको क्विन्स युनिभर्सिटी अफ बेलफास्टकी चान्सलर हुन् 
nepali927	यसले विश्वविद्यालय विश्वस्तरमै स्थापित हुन सक्नुपर्छ र यसको नेतृत्व गर्ने व्यक्ति कुनै निश्चित भूगोलभित्रको हुनु पर्दैन भन्ने सन्देश दिन्छ 
nepali928	त्यसैले विश्वविद्यालय स्थानीय वा क्षेत्रीय वा केन्द्रीय स्तरको भन्नुले खासै अर्थ राख्दैन 
nepali929	विश्व–विद्या–आलय (विश्वस्तरकै विद्या आर्जन गर्ने थलो) शब्दावलीले नै यी संस्थाले विश्वस्तरमै आफ्नो प्रभाव र पहिचान दिन सक्नुपर्छ भन्ने मान्यता राख्छ
nepali930	आर्थिक सेवा पुर्‍याउन चाहनेका लागि सम्मानको व्यवस्था गर्दै विश्वविद्यालयहरूले आफूलाई भौतिक रूपले पनि सम्पन्न बनाउँदै लानुपर्छ
nepali931	त्रिभुवन विश्वविद्यालयले लामो समयदेखि यस्तो अभ्यास गरेको पनि छ
nepali932	अझ अगाडि बढ्ने हो भने, शैक्षिक पदहरूका लागि पनि दाताहरूबाट ‘इन्डौमेन्ट फन्ड’ (बन्दोबस्ती कोष) स्थापना गरी उनीहरूकै नामबाट शैक्षिक पदहरू सिर्जना गर्न सकिन्छ
nepali933	अमेरिकी विश्वविद्यालयहरूले यस प्रकारको कोष परिचालन गरी दाताहरूलाई सम्मान गर्दै प्राध्यापक पदहरू सिर्जना गरेका छन्
nepali934	भित्र होइन बाहिरै है ! बाहिरै ! यस वाक्यले मलाई बाह्र वर्षको उमेरमा जातीयतामा आधारित भेदभावसँग पहिलोपटक साक्षात्कार गराएका थियो 
nepali935	समाजले तयार पारिदिएको जातीयताको वर्गीकरणमा ‘उपल्लो’ स्थानमा पर्ने उपाध्याय ब्राह्मणको घरमा जन्मिएँ म 
nepali936	जन्मदेखि नै सहरी र ग्रामीण दुवै परिवेशमा हुर्किएकी मैले ‘छुवाछूत’ के हो, महसुस गर्न पाइसकेकी थिइनँ 
nepali937	असारको महिना, मकै गोड्ने चटारो 
nepali938	आमाले बारीको कामका लागि प्रायः ती दाइ–दिदीलाई बोलाउनुहुन्थ्यो 
nepali939	हाम्रा पुर्खाकै पालादेखि उहाँहरूले हाम्रो बारीमा पसिना बगाएर हातमुख जोर्दै आउनुभएको थियो 
nepali940	एक दिन म कारणवश विद्यालय गएकी थिइनँ 
nepali941	उहाँहरू चिया खान आएका बेला हजुरआमाले मलाई बोलाउँदै भन्नुभयो, ‘नानी, बाहिर गएर तिनीहरूलाई यो चिया दे 
nepali942	अरू आउँदा घरभित्रै बोलाएर चिया खान दिने हजुरआमालाई छक्क परेर हेर्दै मैले भनें, ‘ह्या, भित्रै बोलाएर दिनू न !’ मेघ गर्जे जस्तो प्रतिक्रिया आयो, ‘भित्र छिर्न दिएर टाउकोमा टेकाउन नखोज् 
nepali943	बढी जान्ने हुँदी रछे ! हजुरआमाले हातमा थमाइदिनुभएको किस्तीमा तातो चिया बोकेर म घरको ‘मूलढोका’ बाहिर गएँ 
nepali944	त्यहाँ पुग्दा चिया मेरो मनजस्तै चिसो भइसकेको थियो 
nepali945	‘स्कुल गइनौ बुनु ?’ एक जनाले सोध्नुभयो 
nepali946	मैले जवाफ दिएँ, ‘सन्चो छैन अनि 
nepali947	मलाई बिसन्चो यही घटनाले बनाएको थियो 
nepali948	सामाजिक शिक्षा पुस्तकमा लेखिएका ‘सबै व्यक्ति समान हुन्, कसैलाई कुनै किसिमको भेदभाव गर्नु हुँदैन’ भन्ने वाक्य र शिक्षकले दिएका उदाहरणहरू मेरो वास्तविक जीवनका घटनासँग मेल खाइरहेका थिएनन् 
nepali949	शैक्षिक ज्ञान र समाजको सिकाइले मलाई छुवाछूतबारे जान्न उत्सुक बनायो 
nepali950	यसै क्रममा मैले हजुरआमालाई प्रश्न गरें, ‘हामी सबै समान त हौं 
nepali951	किन उहाँहरूलाई घरभित्र पस्न नदिनुभएको ? तिनीहरू दलित हुन् 
nepali952	फोहोरी हुन्छन्
nepali953	नुहाउँदैनन्
nepali954	हजुरआमाको जवाफ सुनेर मनै अमिलो भयो 
nepali955	त्यस बेला सशस्त्र द्वन्द्व चर्चाको विषय हुने गर्थ्यो 
nepali956	यसका प्रभाव र असरबारे मेरा अभिभावकहरू कुरा गरिराख्नुहुन्थ्यो 
nepali957	कक्षा ९ मा पुग्दा मैले द्वन्द्वकालको अन्त्यसँगै २०६३ को बृहत् शान्ति सम्झौताले दलित मुद्दालाई पनि सम्बोधन गरेको कुरा आफ्ना सामाजिक शिक्षकमार्फत थाहा पाएँ 
nepali958	लगातारको प्रयास र पैरवीले राजतन्त्रको समाप्तिसँगै अन्तरिम संविधान, २०६३ को बनेको मलाई आमाले सुनाउनुभयो 
nepali959	देशलाई नयाँ संविधान दिन जनप्रतिनिधिहरू लागिरहेका बेला २०७२ मा म ‘टिच फर नेपाल’ मा स्वयंसेवी शिक्षकका रूपमा आफ्नो दुईवर्षे कार्यकाल पूरा गर्न ललितपुरको एउटा दुर्गम गाउँ गएकी थिएँ 
nepali960	विभिन्न जातजातिको बसोबास रहेको त्यो गाउँ भौतिक विकासमा धेरै पछाडि थियो 
nepali961	प्रायः स्थानीय बासिन्दाबाट मलाई प्रश्न आउने गर्थ्यो, ‘मिसको थर के ?’ मैले जवाफ दिएपछि प्रतिप्रश्न हुन्थ्यो, ‘बाहुन नै कि ?’ मैले ‘बाहुन नै’ भनेपछि उहाँहरू ‘ए’ भन्दै मुस्काउनुहुन्थ्यो 
nepali962	सदियौंदेखि समाजले निर्धारण गरेको ‘उच्च जात’ की भएर होला, मलाई चाँडै त्यहाँको ब्राह्मण समुदायले स्वीकार गर्‍यो 
nepali963	विनाशकारी भूकम्पले लडाएका सपनाहरू फेरि उठिरहेकै बेला २०७१ को एसएलसी परीक्षाको नतिजा प्रकाशित भयो 
nepali964	मैले पढाउने विद्यालयका विद्यार्थीहरू राम्रो अंकसाथ उत्तीर्ण भएछन् 
nepali965	सबैतिर हर्षोल्लास थियो 
nepali966	यत्तिकैमा एक विद्यार्थीले शिक्षकहरूलाई भोजको निम्तो पठाइन् 
nepali967	कुनै विद्यार्थीले भोज खान बोलाएको आफ्नो पहिलो अनुभव भएकाले म अत्यन्तै उत्साहित थिएँ 
nepali968	भोलिपल्ट छुट्टी भएपछि हामी सबै ती विद्यार्थीको घरतर्फको ओरालो लाग्दै गर्दा सहकर्मी मित्रले भन्नुभयो, ‘ए मिसहरू, भोज त्यता होइन, यता 
nepali969	ओहो, व्यवस्था त राम्रै गरिछन् नानीले 
nepali970	धेरै जना छौं, घरमा गर्न गाह्रै हुन्छ नि !’ मैले भनें अनि हामी त्यतै लाग्यौं 
nepali971	तयारी वास्तवमै भव्य रहेछ 
nepali972	आफ्नो घरमा नभए पनि उनकै परिवारको खर्चमा हामीले चिनेकै ब्राह्मण व्यक्तिको घरमा भोज आयोजना गरिएको रहेछ 
nepali973	कुखुराको मासु, चिसो पेय, चिउरा, तरकारी, अचार र दहीको व्यवस्था थियो 
nepali974	ती सबै परिकार भान्साभित्र अरू कसैले तयार पारिरहेका थिए अनि उनी र उनको परिवार घरको मूलढोकाबाहिर उभिएका थिए 
nepali975	ठ्याक्कै त्यसै गरी जसरी मेरो बाल्यकालमा ती दाइ–दिदीहरू खडा हुनुहुन्थ्यो 
nepali976	ती विद्यार्थीले त हामीलाई सम्मानपूर्वक भोजमा स्वागत गरेकी थिइन्, तर निम्तो दिनेकै, जो समाजले निर्धारण गरेको ‘अछुत जात’ की थिइन्, भावना र जातीयताको सम्मान थिएन 
nepali977	भोज सुरु हुने बेला हामी केहीले ती विद्यार्थीलाई भन्यौं, ‘हामी त तिमीले बाँड्ने भए मात्र खाने है !’  अचानक त्यहाँ शून्यता छायो, अर्धगोलाकार आकारमा बसेका सबै जनाको ध्यानाकर्षण भयो 
nepali978	कोही खिस्स हाँस्नुभयो; अरू हल्का रिसाएझैं देखिनुभयो 
nepali979	हाम्रो कुरा काट्न नसकेर बाध्य भई ती विद्यार्थीले बाँडेको खानाको थाल हातमा लिँदै जानुभयो, पालैपालो 
nepali980	अचानक एक शिक्षकले भन्नुभयो, ‘मेरो त व्रत छ है, केही खान्नँ 
nepali981	अरू चीजको व्यवस्था गरौं?  ती विद्यार्थीले सोधिन् 
nepali982	चिसो प्रतिक्रिया आयो, ‘पर्दैन 
nepali983	म घर गएरै खान्छु 
nepali984	फेरि कसैले भन्नुभयो, ‘पानी चाहियो 
nepali985	बोतल यता पास गरौं न 
nepali986	यो पानी पनि उसैको हातबाट लिनुपर्ने होला फेरि !’ एक जनाले हामीलाई व्यंग्य गर्नुभयो 
nepali987	म, मेरा साथीहरू, ती विद्यार्थी र उनको परिवारबाहेक त्यहाँ उपस्थित सबै जना हाँस्नुभयो 
nepali988	दिनभरि विद्यार्थीहरूलाई समाजका कुरीति र समानताबारे पाठ सिकाउने हामीजस्ता शिक्षकहरू कक्षाकोठाबाहिर पुग्नेबित्तिकै त्यही कुरीतिको अभियन्ता बन्यौं भन्ने लाग्यो 
nepali989	तर हामीलाई आफ्नै हातले खाना दिन पाउँदा ती विद्यार्थी खुसी थिइन् 
nepali990	फर्किने बेला हामीलाई उनले भावुक भएर भनिन्, ‘धन्यवाद !’ यो अनुभवले उनको आत्मविश्वासलाई बढायो पक्कै 
nepali991	नेपालमा ऐतिहासिक संविधान जारी भयो 
nepali992	लामो प्रतीक्षापछि आएको संविधानलाई हालसम्मकै प्रगतिशील भनी विश्लेषण गरियो 
nepali993	सम्मानपूर्वक बाँच्न पाउने हक, समानताको हक, दलितको हक, सामाजिक न्यायको हक लगायतका मौलिक हक समेटेको भनियो 
nepali994	तर, अवस्थामा परिवर्तन आएन, आउन सकेको छैन 
nepali995	जातीयतामा आधारित हिंसा हाम्रो बोली र व्यवहारमा अझै जिउँदो छ 
nepali996	‘कस्तो दमाई–कामीजस्तो टाढा बसेको ?’, ‘दलित हो र त्यस्तो नदेखिने ?’, ‘हामी सबैलाई समान व्यवहार गर्छौं तर बिहावारी आफ्नै जातको सँग हुनुपर्छ’, ‘जमानादेखि चलिआएको चलन एकै दिनमा कहाँ सबै बदलिन्छ ?’, ‘यिनीहरूको जातै त्यस्तै हो’ जस्ता टिप्पणी अचेल पनि दिनहुँजसो सुनिन्छन् 
nepali997	अनि अचानक रुकुममा दलित युवाको हत्या हुँदा, रुपन्देहीमा दलित बालिकालाई बलात्कारपछि पीडकसँगै बिहे गरिदिनाले उसको शंकास्पद मृत्यु हुँदा हाम्रा आँखा रसाउँछन् 
nepali998	महामारीका बेला आइसोलेसनमा बस्दा दलितले पकाएको नचल्ने कुरा सुन्दा हामी आक्रोशित हुन्छौं अनि सामाजिक सञ्जालमा यसको विरोध गर्छौं 
nepali999	तर, यतिले मात्र पुग्ला ?  नयाँ संविधान जारी भएको पाँच वर्ष बित्न लागिसक्दा पनि हाम्रो सोचाइ परिवर्तन हुने गति कछुवाको जस्तै छ
nepali1000	जातीयताका आधारमा हुने हिंसाजस्तो सामाजिक विकृतिलाई संस्कृति मान्न छोडेर अब हामीले विचारको मूलढोका खोल्न आवश्यक छ 